@import 'slick';

// colors
$dark_blue: #0F283D;
$dark_blue_text: #0B2434;
$white: #FFFFFF;
$red: #e9412d;
$gray: #F1F1F3;
$gray_dark: #CACED0;
$gray_text: #5A616C;

* {
  margin: 0;
  padding: 0;
}
body {
  color: $dark_blue;
  overflow-x: hidden;
}
p {
  margin-bottom: 25px;
}
.align-center {
  margin: 0;
}

label {
  color: $dark_blue;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
  @media screen and (max-width: 767px) {
    color: #586267;
  }

  &.form-required {
    &:after {
      content: ' *';
      color:$red;
    }
  }
}

.form-item {
  margin-bottom: 30px;
}

select,
textarea,
input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
input[type="search"] {
  background: $white;
  color: $dark_blue;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 29px;
  border: none;
  padding: 3px 0;
  box-shadow: 0 1px 2px 0 rgba(255,255,255,0.5), 0 1px 0 0 rgba(73,73,73,0.5);
  @media screen and (max-width: 767px) {
    font-size: 16px;
  }

  &:focus {
    border: none;
    box-shadow: 0 1px 2px 0 rgba(255,255,255,0.5), 0 1px 0 0 rgba(73,73,73,0.5);
  }
}

select {
  background: url('../images/icons/arrow-down-red.svg') no-repeat center right 7px/32px;
}

textarea,
textarea[rows] {
  height: 125px;
}

.webform-submission-form {
  .js-form-type-checkbox {
    position: relative;

    input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: -1;
    }

    label {
      margin: 0;
      color: $dark_blue_text;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 16px;
      padding-left: 34px;
      position: relative;
      @media screen and (max-width: 767px) {
        color: #586267;
      }

      &:before {
        content: '';
        width: 24px;
        height: 24px;
        border: 2px solid $dark_blue;
        margin-right: 10px;
        position: absolute;
        top: -3px;
        left: 0;
        @media screen and (max-width: 767px) {
          border-color: #586267;
        }
      }

      &:after {
        content: '';
        background-color: $dark_blue;
        position: absolute;
        top: 1px;
        left: 4px;
        width: 16px;
        height: 16px;
        opacity: 0;
        transition: .3s all ease;
        transform: scale(0);
      }
    }

    input:checked + label {
      &:after {
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  .form-actions {
    input {
      color: $dark_blue_text;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 21px;
      padding: 0;
      background-color: transparent;
      text-transform: uppercase;
      border: none;
      background: url('../images/icons/arrow-right.svg') no-repeat center right/10px;
      padding-right: 26px;

      &:hover {
        padding-right: 16px;
      }
    }
  }
}

::-webkit-input-placeholder {
  color:    #586267;
  font-size: 14px;
}
:-moz-placeholder {
  color:    #586267;
  opacity:  1;
  font-size: 14px;
}
::-moz-placeholder {
  color:    #586267;
  opacity:  1;
  font-size: 14px;
}
:-ms-input-placeholder {
  color:    #586267;
  font-size: 14px;
}
::-ms-input-placeholder {
  color:    #586267;
  font-size: 14px;
}
::placeholder {
  color:    #586267;
  font-size: 14px;
}

.slick-vertical .slick-slide {
  border: none;
}

/* Text syles */
.large-title {
  color: $dark_blue_text;
  font-size: 48px;
  font-weight: 300;
  letter-spacing: -0.44px;
  line-height: 56px;
}

.sup-title {
  margin-bottom: 25px;
}
.node-title,
.node-title p,
.sup-title,
.sup-title p {
  color: $gray_text;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 32px;
  @media screen and (max-width: 767px) {
    font-size: 20px;
    line-height: 24px;
  }
}

.title {
  margin-bottom: 30px;
}
.title,
.title p {
  color: $dark_blue_text;
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 46px;
  @media screen and (max-width: 767px) {
    font-size: 24px;
    line-height: 32px;
  }
}

.sub-title {
  margin-bottom: 10px;
  @media screen and (max-width: 767px) {
    margin-bottom: 15px;
  }
}
.sub-title,
.sub-title p {
  color: $dark_blue_text;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 34px;
  @media screen and (max-width: 767px) {
    font-size: 20px;
    line-height: 24px;
  }
}

.text {
  margin-bottom: 40px;
  @media screen and (max-width: 767px) {
    margin-bottom: 0;
  }
}
.text,
.text p {
  color: $dark_blue_text;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 29px;
  @media screen and (max-width: 767px) {
    font-size: 16px;
    line-height: 24px;
  }
}

.text-large,
.text-large p {
  color: $gray_text;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 32px;
  @media screen and (max-width: 767px) {
    font-size: 18px;
    line-height: 29px;
  }
}

.link {
  a {
    color: $dark_blue_text;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 21px;
    display: inline-flex;
    align-items: center;
    padding-bottom: 4px;
    text-transform: uppercase;
    position: relative;

    &:after {
      content: '';
      background: url('../images/icons/arrow-right.svg') no-repeat center/contain;
      background-size: contain;
      width: 10px;
      height: 18px;
      margin-left: 17px;
    }

    &:before {
      content: '';
      width: calc(100% - 27px);
      height: 2px;
      background-color: $red;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: .3s all ease;
      opacity: 1;
    }

    &:hover:before {
      opacity: 0;
    }
  }
}

.link-right {
  a {
    color: $dark_blue_text;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 21px;
    display: inline-flex;
    align-items: center;
    padding-bottom: 4px;
    text-transform: uppercase;
    position: relative;

    &:before {
      content: '';
      background: url('../images/icons/arrow-right.svg') no-repeat center/contain;
      background-size: contain;
      width: 10px;
      height: 18px;
      margin-right: 17px;
      transform: rotate(180deg);
    }

    &:after {
      content: '';
      width: calc(100% - 27px);
      height: 2px;
      background-color: $red;
      position: absolute;
      right: 0;
      bottom: 0;
      transition: .3s all ease;
      opacity: 1;
    }

    &:hover:after {
      opacity: 0;
    }
  }
}

.body,
[class*="-section"],
[class*="section-"] {
  *:last-child {
    margin-bottom: 0;
  }
}
.field-special-label {
  font-size: 16px;
  letter-spacing: 0.84px;
  line-height: 20px;
  text-transform: uppercase;
  color: $red;
}
.d-flex {
  display: flex;
}
.d-flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
.align-items-center {
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-space-between {
  justify-content: space-between;
}
.flex-column {
  flex-flow: column;
}
.section-margin {
  padding: 80px 0;
}
.min-h-150 {
  min-height: 150px;
}
.field-image-crop {
  text-align: right;
  @media screen and (max-width: 1023px) {
    text-align: center;
  }
}
.slick-pagination {
  margin-top: 20px;

  .numbers {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 21px;
    margin: 0 10px;
  }

  .slick-arrow {
    background-image: url('../images/icons/s-arrow-right.png');
    width: 31px;
    height: 31px;
    cursor: pointer;

    &.main-arrow-prev {
      transform: rotate(-180deg);
    }
  }

  .slick-disabled {
    visibility: hidden;
    opacity: 0;
  }
}
/* END Text syles */

.button-up {
  width: 60px;
  height: 60px;
  border: 2px solid $dark_blue;
  border-radius: 8px;
  background: $white url('../images/icons/arrow-up.svg') no-repeat center;
  position: fixed;
  right: 20px;
  bottom: -65px;
  z-index: 500;
  cursor: pointer;
  transition: .3s all ease;

  &.show-btn {
    bottom: 20px;
  }
}
.row .row {
  margin: 0 -20px;
}
.row,
.views-exposed-form,
.product-items .item-list,
.technologies-with-filters .view-content-wrapper,
#block-tederic-breadcrumbs .custom-row,
#block-tederic-local-tasks .custom-row,
.region-header-top > .custom-row,
.region-footer-first > .custom-row,
.region-footer-second > .custom-row {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
}
.column,
.columns,
.views-exposed-form,
.product-items .item-list,
.technologies-with-filters .view-content-wrapper,
#block-tederic-breadcrumbs .custom-column,
#block-tederic-local-tasks .custom-column,
.region-header-top > .custom-row > .custom-column,
.region-footer-first > .custom-row > .custom-column,
.region-footer-second > .custom-row > .custom-column {
  padding-left: 20px;
  padding-right: 20px;
}
.site-slogan, input, select, textarea, a, button, input[type="submit"] {
  transition: .3s all ease;
}

/* Header fixed */
.content-wrapper {
  padding-top: 126px;
  @media screen and (max-width: 767px) {
    padding-top: 64px;
  }
}
.header-fixed {
  width: 100%;
  position: fixed;
  left: 0;
  z-index: 500;
}

// Header
.region-header-top {
  background-color: $dark_blue;
  @media screen and (max-width: 767px) {
    padding: 10px;

    > .custom-row > .custom-column {
      padding: 0;
    }
  }

  .region-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media screen and (min-width: 768px) {
      &:after {
        content: '';
        background-color: #3f5263;
        height: 1px;
        width: 80%;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }

  #block-top-menu {
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        display: inline-block;

        a {
          display: block;
          color: $white;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 20px;
          border-bottom: 1px solid transparent;
          padding: 15px 0;
          position: relative;
          z-index: 1;

          &:hover {
            border-color: $red;
          }
        }
      }

      li + li {
        margin-left: 40px;
      }
    }
  }

  #block-languageswitcher {
    position: relative;
    margin: 0 0 0 40px;

    .block-wrapper {
      @media screen and (max-width: 767px) {
        display: flex;
        align-items: center;
      }
    }

    .language-toggle {
      cursor: pointer;
      display: block;
      color: $white;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 20px;
      text-transform: uppercase;
      padding: 15px 0;
      display: flex;
      align-items: center;
      @media screen and (max-width: 767px) {
        line-height: 24px;
        padding: 0;
      }

      &:after {
        content: '';
        background: url('../images/icons/arrow-down-white.svg') no-repeat center right/11px;
        width: 11px;
        height: 11px;
        margin-left: 7px;
        transition: .3s all ease;
        @media screen and (max-width: 767px) {
          background: url('../images/icons/arrow-down-red-mob.svg') no-repeat center right/14px;
          width: 14px;
          height: 8px;
          margin-left: 9px;
        }
      }

      &.l-active:after {
        transform: rotate(180deg);
      }
    }

    .links {
      margin: 0;
      padding: 0;
      list-style-type: none;
      border-radius: 3px;
      background-color: #FFFFFF;
      box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2), 0 2px 10px 0 rgba(0,0,0,0.14);
      padding: 10px;
      position: absolute;
      top: 40px;
      left: -30px;
      opacity: 0;
      z-index: -999;
      transition: .3s all ease;
      visibility: hidden;
      @media screen and (max-width: 1700px) {
        left: auto;
        right: 0;
      }
      @media screen and (max-width: 767px) {
        right: auto;
        left: 0;
        margin-left: -50px;
      }

      &.l-show {
        opacity: 1;
        z-index: 500;
        visibility: visible;
      }

      a {
        display: flex;
        align-items: center;
        color: $gray_text;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 21px;

        &:hover {
          color: $red;
        }
      }
    }

    li {
      a {
        &:before {
          content: '';
          background-size: contain;
          width: 24px;
          height: 16.29px;
          vertical-align: text-bottom;
          margin-right: 3px;
          flex: 0 0 24px;
        }
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    .en {
      a {
        &:before {
          background-image: url('../images/flag-uk.jpg');
        }
      }
    }
    .pt-pt {
      a {
        &:before {
          background-image: url('../images/flag-pt.jpg');
        }
      }
    }
    .zh-hans {
      a {
        &:before {
          background-image: url('../images/flag-cn.jpg');
        }
      }
    }
  }
}

.region-header {
  background-color: $dark_blue;
  padding: 15px 0 20px;
  @media screen and (max-width: 767px) {
    padding: 0;

    .column {
      padding: 0;
    }
  }

  .region-wrapper {
    display: flex;
  }

  #block-tederic-branding {
    @media screen and (min-width: 768px) {
      flex: 1;
    }
    @media screen and (max-width: 767px) {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    img {
      display: block;
      max-width: 167px;
      @media screen and (max-width: 767px) {
        max-width: 100px;
      }
    }
  }

  #block-tederic-main-menu {
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        display: inline-block;
        position: relative;

        @media screen and (min-width: 768px) {
          &.menu-item--expanded {
            > ul {
              margin-left: -50px;
            }

            &:nth-child(2) {
              > ul {
                margin-left: -200px;
                @media screen and (max-width: 878px) {
                  margin-left: -260px;
                }
              }
            }
          }
        }
        @media screen and (max-width: 767px) {
          display: block;
        }

        ul {
          min-width: 135px;

          li {
            &:not(:last-child) {
              margin-bottom: 15px;
            }
          }

          .field-solution {
            margin-right: 15px;
            flex: 0 0 32px;
            max-width: 32px;
            order: -1;
          }
        }

        &:first-child {
          > ul {
            @media screen and (min-width: 768px) {
              min-width: 315px;
            }
          }
        }

        &:nth-child(2) {
          > ul {
            // visibility: visible;
            // opacity: 1;
            // z-index: 11;
            @media screen and (min-width: 1023px) {
              display: block;
            }
            &.menu-level-1 {
              @media screen and (min-width: 768px) {
                min-width: 635px;
              }

              > li {
                align-items: flex-start;

                .views-element-container {
                  &:first-child {
                    flex: 0 0 200px;
                    max-width: 200px;
                    @media screen and (max-width: 767px) {
                      flex: 0 0 100%;
                      max-width: 100%;
                    }

                    .item-list {
                      &:not(:last-child) {
                        margin-bottom: 30px;
                        @media screen and (max-width: 767px) {
                          margin-bottom: 0;
                        }
                      }
                      @media screen and (max-width: 767px) {
                        &:last-child {
                          li {
                            &:last-child {
                              margin-bottom: 0;
                            }
                          }
                        }

                        h3 {
                          margin-bottom: 17px;
                          font-size: 14px;
                          font-weight: bold;
                          letter-spacing: 0.64px;
                          line-height: 19px;
                          color: $dark_blue;
                        }

                        ul {
                          padding: 0;
                          display: block;

                          li {
                            margin-bottom: 30px;
                          }

                          a {
                            padding: 0;
                          }
                        }
                      }

                      a {
                        display: block;
                        padding-top: 0;
                        border: none;
                        padding: 9px 0 8px;

                        &:after {
                          width: 100%;
                          height: 2px;
                          background: $red;
                          opacity: 0;
                          transition: .3s all ease;
                          bottom: 3px;
                        }

                        &:hover {
                          &:after {
                            opacity: 1;
                          }
                        }
                      }
                    }
                  }

                  &:last-child {
                    flex: 1;
                    @media screen and (max-width: 767px) {
                      display: none;
                    }

                    li {
                      margin-bottom: 0;
                    }
                  }
                }

                li {
                  &:not(:last-child) {
                    margin-bottom: 0;
                  }
                }

                h3 {
                  color: #858585;
                  font-size: 14px;
                  font-weight: bold;
                  letter-spacing: 0.64px;
                  line-height: 19px;
                  margin-bottom: 6px;
                  text-transform: uppercase;
                }

                .views-field-name {
                  // width: 100%;
                }

                .product-item {
                  width: 100%;
                  position: relative;
                  border-radius: 4px;
                  margin-bottom: 30px;
                  min-height: 150px;

                  &[data-tid="15"] {
                    // margin-bottom: 0;
                  }

                  &.series-sub-category {
                    display: none;

                    &.show-bottom {
                      // margin-top: 195px;
                      // margin-bottom: 0;
                    }

                    &[style*="15, 40, 61"] {
                      color: $white;
                    }

                    &[style*="202 206 208"],
                    &[style*="241 241 243"] {
                      color: $dark_blue;
                    }

                    .description {
                      p {
                        margin-bottom: 0;
                        padding: 0 10px 9px 20px;
                      }
                    }

                    .description,
                    .description p {
                      font-size: 13px;
                      font-weight: 300;
                      letter-spacing: 0.59px;
                      line-height: 14px;
                    }
                  }

                  &.series-category {
                    // min-height: 150px;
                    .product-content {
                      color: #fff;
                      position: absolute;
                      z-index: 1;
                      top: 50%;
                      left: 20px;
                      transform: translateY(-50%);
                      max-width: 36%;
                      font-size: 13px;
                      background: linear-gradient(90deg, #0f283d 75%, rgba(15,40,61,0) 100%);
                    }

                    .product-title {
                      font-size: 15px;
                      font-weight: bold;
                      letter-spacing: 0.68px;
                      line-height: 20px;
                      margin-bottom: 3px;
                    }

                    p {
                      margin-bottom: 0;
                    }
                  }

                  .product-img {
                    text-align: right;
                    img {
                      max-width: 75%;
                      border-radius: 4px;
                    }
                  }
                }
              }
            }
          }
        }

        &:nth-child(3) {
          ul {
            @media screen and (min-width: 768px) {
              min-width: 360px;
            }
          }
        }

        &:nth-child(4) {
          ul {
            @media screen and (min-width: 768px) {
              min-width: 225px;
            }
          }
        }

        a {
          display: block;
          color: $white;
          font-size: 18px;
          letter-spacing: 0;
          line-height: 20px;
          position: relative;
          overflow: hidden;
          padding: 6px 0;
          @media screen and (max-width: 868px) {
            font-size: 17px;
          }
          @media screen and (max-width: 767px) {
            color: $dark_blue;
          }

          @media screen and (min-width: 768px) {
            &:after {
              content: '';
              width: 100%;
              height: 1px;
              background-color: $white;
              position: absolute;
              left: 0;
              bottom: -5px;
              transition: .3s all ease;
            }

            &:hover:after {
              bottom: 3px;
            }
          }
        }

        > ul {
          @media screen and (min-width: 768px) {
            // display: none;
            background: #Fff;
            border-radius: 5px;
            padding: 30px;
            position: absolute;
            z-index: -1;
            opacity: 0;
            display: none;
            visibility: hidden;
            box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12);
          }

          li {
            display: flex;
            align-items: center;
            margin-left: 0;

            a {
              display: inline-block;
              color: $dark_blue;
              font-size: 14px;
              letter-spacing: 0.64px;
              line-height: 16px;
              text-transform: uppercase;

              @media screen and (min-width: 768px) {
                border-bottom: 2px solid transparent;

                &:hover {
                  border-color: #E8412D;
                }
              }
            }
          }
        }

        &:hover {
          > ul {
            z-index: 100;
            opacity: 1;
            visibility: visible;
            flex-flow: column;
            align-items: flex-start;
            top: 40px;
            @media screen and (min-width: 768px) {
              display: block;
            }

            &:after {
              @media screen and (min-width: 768px) {
                content: '';
                width: 100%;
                height: 16px;
                position: absolute;
                top: -16px;
                left: 0;
              }
            }
          }
        }
      }

      li + li {
        margin-left: 30px;
        @media screen and (max-width: 868px) {
          margin-left: 15px;
        }
        @media screen and (max-width: 767px) {
          margin-left: 0;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    #block-tederic-main-menu {
      display: none;
      flex: 0 0 100%;
      max-width: 100%;
      background-color: #F5F5F5;
      padding: 27px 25px 27px 35px;
      height: calc(100vh - 64px);
      overflow: auto;

      > ul {
        flex-flow: column;
        align-items: flex-start;
        > li {
          margin-bottom: 14px;
          width: 100%;
          > a {
            color: $dark_blue;
            font-size: 21px;
            letter-spacing: 0;
            line-height: 25px;
            padding: 12px 0;
            position: relative;
            background: transparent;

            &.dropdown {
              &:after {
                content: '';
                background: url('../images/icons/arrow-right.svg') no-repeat center/contain;
                height: 18px;
                width: 10px;
                position: absolute;
                top: 50%;
                right: 10px;
                margin-top: -9px;
                transition: .3s all ease;
              }

              &.active {
                &:after {
                  transform: rotate(90deg);
                }
              }
            }
          }
        }
      }
      ul {
        li {
          ul {
            display: none;
            padding: 22px 0 40px 20px;
            flex-flow: column;
            align-items: flex-start;

            li {
              a {
                display: block;
                color: $dark_blue;
                font-size: 16px;
                letter-spacing: 0.73px;
                line-height: 18px;
                padding: 0;
              }

              &:not(:last-child) {
                margin-bottom: 29px;
              }
            }
          }
        }
      }
    }

    #block-top-menu {
      border-top: 1px solid #BBBBBB;
      margin-top: 30px;
      padding-top: 20px;

      > ul {
        li {
          &:not(:last-child) {
            margin-bottom: 14px;
          }

          a {
            color: $dark_blue;
            font-size: 21px;
            letter-spacing: 0;
            line-height: 25px;
            padding: 12px 0;
          }
        }
      }
    }
  }

  #block-tederic-search {
    position: relative;
    display: flex;
    align-items: center;
    transition: .3s all ease;
    @media screen and (max-width: 767px) {
      position: static;
    }

    &.open-search {
      overflow: visible;

      #search-block-form {
        right: 0;
        opacity: 1;
      }
    }

    .close-search {
      width: 32px;
      height: 39px;
      background: url('../images/icons/close.svg') no-repeat center/contain;
      position: absolute;
      left: 0px;
      cursor: pointer;
      @media screen and (max-width: 767px) {
        left: 20px;
        background-size: 24px;
      }
    }

    .show-search {
      width: 32px;
      height: 32px;
      background: url('../images/icons/search.svg') no-repeat;
      margin-left: 24px;
      cursor: pointer;
      @media screen and (max-width: 767px) {
        width: 44px;
        height: 44px;
        background-size: 24px;
        margin: 0;
        background-position: center;
        position: absolute;
        top: 10px;
        right: 118px;
      }

      &:hover {
        opacity: 0.8;
      }
    }

    #search-block-form {
      display: flex;
      align-items: center;
      width: 465px;
      position: absolute;
      right: -800px;
      opacity: 0;
      transition: .3s all ease;
      @media screen and (min-width: 768px) {
        transform: translateY(-50%);
        top: 50%;
      }
      @media screen and (max-width: 767px) {
        padding: 14px 20px;
        height: 64px;
        width: 100%;
        top: 0;
        background-color: $dark_blue;
      }
    }

    input {
      margin: 0;
    }

    .js-form-type-search {
      flex: 1;
      margin-bottom: 0;

      input[type="search"] {
        padding: 3px 5px 3px 34px;
        @media screen and (max-width: 767px) {
          height: 35px;
        }
      }
    }

    .form-actions {
      flex: 0 0 56px;
      padding-left: 24px;
      @media screen and (max-width: 767px) {
        flex: 0 0 24px;
        padding-left: 15px;
      }

      .form-submit {
        width: 32px;
        height: 32px;
        background: url('../images/icons/search.svg') no-repeat;
        font-size: 0;
        border: none;
        text-indent: 99999px;
        @media screen and (max-width: 767px) {
          width: 24px;
          height: 24px;
          background-size: contain;
        }

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
// END Header

// Footer
.region-footer-first {
  background-color: $dark_blue;
  position: relative;
  z-index: 1;

  @media screen and (min-width: 768px) {
    &:before {
      content: '';
      height: 2px;
      background-color: $red;
      position: absolute;
      width: 150px;
      transform: rotate(-45deg);
      left: -25px;
      top: 215px;
    }
  }

  @media screen and (min-width: 768px) {
    &:after {
      content: '';
      height: 2px;
      background-color: $red;
      position: absolute;
      width: 144px;
      transform: rotate(-45deg);
      bottom: 35px;
      right: -20px;
      z-index: 1;
    }
  }

  .region-wrapper {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    @media screen and (max-width: 767px) {
      padding-top: 30px;
    }

    @media screen and (min-width: 768px) {
      &:after {
        content: '';
        height: 2px;
        background-color: $red;
        position: absolute;
        width: 150px;
        transform: rotate(45deg);
        top: 53px;
        left: 240px;
      }
    }
  }

  .footer-left {
    flex: 1;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 767px) {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 35px;
    }

    #block-footerlogo {
      img {
        max-width: 170px;
      }
    }
  }

  .footer-right {
    position: relative;
    z-index: 2;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  .nenews-letter-footer {
    h2 {
      color: $white;
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 32px;
      margin-bottom: 15px;
    }

    [id*="block-signuptothenewsletterfooter"] {
      margin-bottom: 80px;

      .js-form-type-text {
        margin-bottom: 0;
        padding-bottom: 5px;
        border-bottom: 1px solid $gray_dark;

        input {
          background: transparent;
          box-shadow: none;
          color: #586267;
          padding: 0;
          height: 29px;
        }
      }

      .form-actions {
        display: none;
      }
    }
  }

  #block-footer-menu {
    // flex: 0 0 275px;

    > ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      max-width: 360px;
      @media screen and (max-width: 767px) {
        max-width: 100%;
        flex-flow: column;
        padding-right: 55px;
      }

      li {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 70px 11px 0;
        @media screen and (max-width: 767px) {
          flex: 0 0 100%;
          max-width: 100%;
          padding: 0 0 10px 0;
        }

        a {
          display: block;
          color: $white;
          font-size: 16px;
          letter-spacing: 0;
          line-height: 20px;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }

  #block-social-media-menu {
    > ul {
      max-width: 64px;
      display: flex;
      flex-wrap: wrap;

      li {
        margin-bottom: 12px;

        &:nth-child(2n + 1) {
          padding-right: 16px;
        }
        &:last-child {
          padding-right: 0;
        }

        > a {
          display: none;
        }

        .wechat {
          position: relative;

          .field-icon {
            cursor: pointer;
          }

          .field-qr-code {
            display: none;
            position: absolute;
            left: -37px;
            margin-top: 5px;
            width: 100px;
            z-index: 1;
            border-radius: 5px;
            background-color: $white;
            box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12);

            img {
              max-width: 100%;
              border-radius: 5px;
              border-radius: 3px;
            }
          }

        }
      }
    }

    img {
      display: block;
      max-width: 24px;
    }
  }
}
.region-footer-second {
  background-color: $dark_blue;
  padding-top: 60px;
  position: relative;
  overflow: hidden;
  @media screen and (max-width: 767px) {
    padding-top: 30px;
  }

  .region-wrapper {
    padding: 37px 0 45px;
    display: flex;
    border-top: 1px solid rgba(202, 206, 208, 0.5);
    position: relative;
    z-index: 2;
    @media screen and (max-width: 767px) {
      padding: 15px 0;
      flex-flow: column;
      align-items: center;
    }
  }

  #block-copyright {
    flex: 1;
    color: $white;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 21px;
    @media screen and (max-width: 767px) {
      margin-bottom: 10px;
      text-align: center;
    }
    p {
      color: $white;
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 21px;
    }
  }

  #block-policies-menu {
    > ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;

      li {
        display: flex;
        align-items: center;

        a {
          display: block;
          color: $white;
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 0;
          line-height: 21px;

          &:hover {
            opacity: 0.8;
          }
        }
      }

      li + li {
        padding-left: 12px;

        &:before {
          content: '';
          height: 5px;
          width: 5px;
          background-color: $red;
          border-radius: 50%;
          margin-right: 12px;
        }
      }
    }
  }
}
// END Footer

#block-tederic-local-tasks {
  .block-wrapper {
    > ul {
      margin: 10px 0;

      li {
        display: inline-block;

        a {
          background-color: $dark_blue;
          padding: 3px 6px;
          color: $white;
          display: block;

          &:hover,
          &.is-active {
            background-color: $red;
          }
        }
      }

      li {
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }
}

// Slider
.slick-slide {
  outline: none;
}
// END Slider

// Main Slider
.slider-section {
  position: relative;

  .main-slick-arrows {
    display: flex;
    @media screen and (max-width: 767px) {
      display: none;
    }

    .slick-arrow {
      background-image: url('../images/icons/s-arrow-right.png');
      width: 31px;
      height: 31px;
      cursor: pointer;

      &.main-arrow-prev {
        transform: rotate(-180deg);
        margin-right: 66px;
      }

      &.slick-disabled {
        visibility: hidden;
      }
    }
  }

  .slick-pagination {
    max-width: 1440px;
    margin: 0 auto;
    text-align: right;
    position: absolute;
    left: 50%;
    bottom: 60px;
    width: 100%;
    color: $white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 21px;
    letter-spacing: 4px;
    transform: translateX(-50%);
    padding-right: 20px;
    height: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media screen and (max-width: 767px) {
      bottom: 26px;
    }

    .numbers {
      position: absolute;
      right: 62px;
      @media screen and (max-width: 767px) {
        right: 26px;
        bottom: 0;
        margin: 0;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 4px;
        font-weight: 400;
      }
    }
  }
}
.main-slider-img {
  img {
    width: 100%;
  }
}
.main-slider-text {
  background-color: $dark_blue;
  padding: 47px 0;
  @media screen and (max-width: 767px) {
    padding: 30px 0;
  }

  .field-text {
    max-width: 1090px;
  }

  .field-text,
  .field-text p {
    margin: 0;
    color: $white;
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -0.44px;
    line-height: 56px;
    @media screen and (max-width: 767px) {
      font-size: 24px;
      letter-spacing: 0;
      line-height: 32px;
    }
  }

  .field-link {
    a {
      display: inline-block;
      margin-top: 20px;
      color: $white;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 21px;
      position: relative;
      display: inline-flex;
      align-items: center;
      padding-bottom: 4px;
      text-transform: uppercase;
      @media screen and (max-width: 767px) {
        margin-top: 30px;
      }

      &:after {
        content: '';
        background: url('../images/icons/arrow-right.svg') no-repeat center/contain;
        width: 10px;
        height: 18px;
        margin-left: 17px;
      }

      &:before {
        content: '';
        width: calc(100% - 27px);
        height: 2px;
        background-color: $red;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: .3s all ease;
        opacity: 1;
      }

      &:hover:before {
        opacity: 0;
      }
    }
  }
}
.animation-text {
  // position: relative;
  // transition: .5s all ease;
  // position: relative;
  // opacity: 0;
}
.slick-active {
  .animation-text {
    // animation: slide-text 1s 1s;
  }
}
// @keyframes slide-text {
//   0% {
//     right: -800px;
//     opacity: 0;
//   }
//   100% {
//     right: 0;
//     opacity: 1;
//   }
// }
// END Main Slider

.text-l-block-r {
  padding: 130px 0 80px;
  @media screen and (max-width: 1024px) {
    padding-top: 80px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 35px;
  }
  .paragraph-wrapper {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  .text-left {
    flex: 0 0 450px;
    max-width: 450px;
    padding-right: 5%;
    @media screen and (max-width: 1024px) {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 0;
    }
  }
  .img-right {
    flex: 1;
    @media screen and (max-width: 1024px) {
      flex: 0 0 100%;
      max-width: 100%;
      order: -1;
      margin-bottom: 38px;

      .field-map-block {
        margin: 0 -20px;
      }
    }

    img {
      width: 100%;
    }
  }

  .title {
    margin-bottom: 40px;
  }
  .sub-title {
    margin-bottom: 6px;
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
  }

  .text,
  .text p {
    color: #303133;
  }
  .text {
    margin-bottom: 0;
  }
  .link {
    a {
      margin: 40px 0 35px;
      @media screen and (max-width: 767px) {
        margin-bottom: 0;
      }
    }
  }
}

.icons-section {
  padding: 80px 0 120px;
  background-color: $gray;
  text-align: center;
  @media screen and (max-width: 767px) {
    padding: 60px 0;
  }

  .field-title,
  .field-title p {
    color: $gray_text;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0;
    @media screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
    }
  }
  .field-title {
    margin-bottom: 30px;
    @media screen and (max-width: 767px) {
      margin-bottom: 25px;
    }
  }

  .field-text,
  .field-text p {
    color: $dark_blue_text;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 46px;
    margin: 0;
    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 32px;
      text-align: left;
    }
  }
  .field-text {
    max-width: 1100px;
    margin: 0 auto 30px;
    @media screen and (max-width: 767px) {
      margin-bottom: 50px;
    }
  }

  .field-media-image {
    img {
      margin: 0 auto 15px;
      @media screen and (max-width: 767px) {
        height: 55px;
        margin-bottom: 10px;
      }
    }
  }

  .field-icons-sliders {
    max-width: 1220px;
    margin: 0 auto;
    @media screen and (max-width: 767px) {
      display: flex;
      flex-wrap: wrap;
      margin: -10px -10px 0;
    }

    .icons-slider {
      padding: 25px 10px 0;
      @media screen and (max-width: 767px) {
        padding-top: 10px;
        flex: 0 0 33.333%;
        max-width: 33.333%;
      }
    }

    .field-title,
    .field-title p {
      color: $dark_blue;
      font-size: 24px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 32px;
      @media screen and (max-width: 767px) {
        font-size: 20px;
        letter-spacing: 0.3px;
        line-height: 28px;
        text-align: center;
      }
    }
    .field-title {
      margin-bottom: 20px;
      @media screen and (max-width: 767px) {
        margin-bottom: 15px;
      }
    }

    .field-text,
    .field-text p {
      color: $dark_blue;
      font-size: 22px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 30px;
      margin: 0;
    }
    .field-text {
      max-width: 100%;
      margin: 0;
      @media screen and (max-width: 767px) {
        display: none;
      }
    }

    .slick-arrow {
      background: url('../images/icons/arrow-right.svg') no-repeat center/contain;
      height: 42px;
      width: 24px;
      padding: 0;
      border: none;
      box-shadow: none;
      outline: none;
      font-size: 0;
      position: absolute;
      right: -100px;
      top: 50%;
      margin-top: 21px;
      cursor: pointer;
      @media screen and (max-width: 1450px) {
        right: 0;
      }

      &.slick-prev {
        right: auto;
        left: -100px;
        transform: rotate(-180deg);
        @media screen and (max-width: 1450px) {
          left: 0;
        }
      }

      &.slick-disabled {
        visibility: hidden;
      }
    }
  }

  .slick-slide {
    padding: 0 45px;
  }
}

.products-section {
  padding: 100px 0 80px;
  position: relative;
  @media screen and (max-width: 767px) {
    padding: 60px 0;
  }

  &:before {
    content: '';
    height: 2px;
    background-color: $red;
    position: absolute;
    width: 230px;
    transform: rotate(45deg);
    top: 20px;
    left: -40px;
    @media screen and (max-width: 767px) {
      width: 50px;
      top: -3px;
      left: -10px;
    }
  }
  &:after {
    content: '';
    height: 2px;
    background-color: $red;
    position: absolute;
    width: 190px;
    transform: rotate(-45deg);
    bottom: 80px;
    right: -27px;
    @media screen and (max-width: 767px) {
      width: 90px;
      bottom: -10px;
      right: -12px;
    }
  }

  .field-products-cards {
    margin: -50px -10px 0;
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width: 640px) {
      margin-top: -30px;
    }

    .product-item {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 50px 10px 0;
      @media screen and (max-width: 640px) {
        flex: 0 0 100%;
        max-width: 100%;
        padding-top: 30px;
      }

      > a {
        display: block;
        padding: 10px 0 20px 25px;
        border-radius: 8px;
        height: 100%;

        &:hover {
          // box-shadow: 0 2px 15px 0 rgba(88,98,103,0.4);
        }

        &[style*="0f283d"] {
          color: $white;
        }

        &[style*="caced0"],
        &[style*="f1f1f3"] {
          color: $dark_blue;
        }
      }

      .product-img {
        text-align: right;
        transition: .3s all ease;

        &:hover {
          padding-right: 15px;
        }

        img {
          margin-bottom: 20px;
        }
      }

      .product-title {
        font-size: 26px;
        font-weight: 700;
        line-height: 30px;

        &[class*="pc-neo"] {
          // color: $dark_blue;

          + .product-sub-title {
            // color: $dark_blue;
          }

          span {
            color: $red;
            font-size: 15px;
            margin: 0 2px;
            position: relative;
            top: -4px;
          }
        }

        &[class*="pc-dream"] {
          // color: $white;

          + .product-sub-title {
            // color: $white;
          }

          span {
            color: $red;
            margin-left: 1px;
          }
        }
      }

      .product-sub-title,
      .product-sub-title p {
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 18px;
      }
    }
  }

  .sup-title {
    padding-top: 17px;
  }
  .title {
    margin-bottom: 40px;
  }
  .text,
  .text p {
    color: #586267;
  }
  .text {
    margin-bottom: 60px;
    @media screen and (max-width: 767px) {
      margin-bottom: 40px;
    }
  }

  .link {
    @media screen and (max-width: 1023px) {
      margin-bottom: 75px;
    }
  }
}

.events-section {
  background-color: $gray;
  padding: 110px 0 50px;
  @media screen and (max-width: 767px) {
    padding: 60px 0;
  }

  .field-title,
  .field-title p {
    color: $dark_blue_text;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 46px;
    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 32px;
    }
  }
  .field-title {
    margin-bottom: 30px;
  }

  .item-list {
    > ul {
      margin: 0 -10px;
      padding: 0;
      list-style-type: none;
      display: flex;
      overflow: auto;
      padding-bottom: 7px;

      li {
        padding: 0 10px;
        flex: 0 0 33.333%;
        max-width: 33.333%;
        min-width: 280px;

        &.big-card-li {
          max-width: 66.66667%;
          flex: 0 0 66.66667%;
          min-width: 355px;

          img {
            &:last-child {
              display: none;
            }
          }

          + li {
            display: none;
          }
        }

        &:not(.big-card-li) {
          img {
            &:first-child {
              display: none;
            }
          }
        }

        h2 {
          margin-bottom: 20px;
        }

        article {
          background-color: $white;
          border-radius: 8px;
          height: 100%;
          transition: .3s all ease;

          &:hover {
            box-shadow: 0 2px 7px 0 rgba(88,98,103,0.4);
          }

          &.special-label {
            background-color: $gray_dark;
          }
        }
      }
    }
  }

  .event-item {
    display: block;
    position: relative; 

    img {
      border-radius: 8px 8px 0 0;
      max-height: 244px;
      @media screen and (max-width: 1023px) {
        height: 150px;
        object-fit: cover;
      }
    }
  }

  .event-text {
    padding: 20px 20px 50px;
    color: $dark_blue_text;
    border-radius: 0 0 8px 8px;
    min-height: 214px;
    @media screen and (max-width: 1023px) {
      padding: 20px 15px 20px 18px;
    }

    .event-bottom {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 1023px) {
        flex-flow: column;
        position: static;
        padding: 0;

        > div {
          margin-top: 15px;
        }
      }
    }

    .node-title {
      color: $dark_blue_text;
    }

    .body,
    .body p {
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 21px;
      color: $gray_text;
      @media screen and (max-width: 767px) {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
      }
    }

    .date {
      &:before {
        background-image: url('../images/icons/calendar.svg');
        width: 22px;
        height: 22px;
      }
    }

    .field-visitors {
      &:before {
        background-image: url('../images/icons/visitors.svg');
        width: 22px;
        height: 13px;
      }
    }

    .date,
    .field-visitors {
      display: flex;
      align-items: center;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 16px;

      &:before {
        content: '';
        margin-right: 6px;
      }
    }

    .field-special-label {
      color: $white;
      background-color: $red;
      position: absolute;
      top: 27px;
      left: 0;
      white-space: nowrap;
      padding: 5px 13px;
    }

    a {
      color: $dark_blue_text;
    }
  }
}

.news-section {
  background-color: $gray;
  padding-bottom: 130px;
  @media screen and (max-width: 767px) {
    padding-bottom: 60px;
  }

  .title {
    margin-bottom: 30px;
  }

  .special-label {
    > a {
      background-color: $gray_dark !important;
    }
  }

  .item-list {
    > ul {
      margin: 0 -10px 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;

      li {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 10px 20px;
        @media screen and (max-width: 767px) {
          flex: 0 0 100%;
          max-width: 100%;
        }

        > article {
          height: 100%;
          > a {
            height: 100%;
          }
        }
      }
    }
  }

  .news-item {
    display: block;
    border-radius: 8px;
    padding: 20px 30px 70px;
    position: relative;
    @media screen and (max-width: 767px) {
      padding: 20px 15px 70px 20px;
    }

    &:after {
      content: '';
      background: url('../images/icons/arrow-right-gray.svg') no-repeat center/contain;
      height: 36px;
      width: 36px;
      position: absolute;
      right: 15px;
      bottom: 20px;
      opacity: 0;
      transition: .3s all ease;
    }

    &:hover {
      box-shadow: 0 2px 7px 0 rgba(88,98,103,0.4);

      &:after {
        opacity: 1;
      }
    }

    .field-special-label {
      margin-right: 10px;
    }

    .field-date {
      color: $dark_blue;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 16px;
    }

    .news-bottom {
      position: absolute;
      left: 30px;
      bottom: 30px;
      @media screen and (max-width: 767px) {
        left: 20px;
        bottom: 20px;
      }
      > div {
        display: inline-block;
      }
    }

    .node-title {
      color: $dark_blue_text;
      margin-bottom: 0;
    }
  }

  .link {
    margin-top: 15px;
    text-align: center;
  }
}

.newsletter-sign-up-block {
  padding: 115px 0;
  background-color: $dark_blue;
  color: $white;
  position: relative;
  overflow: hidden;
  @media screen and (max-width: 767px) {
    padding: 30px 0;
  }

  &:before {
    content: '';
    height: 2px;
    background-color: $red;
    position: absolute;
    width: 150px;
    transform: rotate(45deg);
    top: 52px;
    left: -23px;
    @media screen and (max-width: 767px) {
      width: 60px;
      transform: rotate(-45deg);
      top: 20px;
      left: auto;
      right: -10px;
    }
  }
  &:after {
    content: '';
    height: 2px;
    background-color: $red;
    position: absolute;
    width: 80px;
    transform: rotate(45deg);
    bottom: 65px;
    right: -15px;
    @media screen and (max-width: 767px) {
      width: 60px;
      bottom: 19px;
      right: auto;
      left: 30px;
    }
  }

  .field-title {
    position: relative;
    z-index: 2;
    @media screen and (min-width: 1025px) {
      padding-left: 40px;
    }
    @media screen and (max-width: 1024px) {
      padding-bottom: 40px;
    }
  }

  .field-title,
  .field-title p {
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -0.44px;
    line-height: 56px;
    max-width: 375px;
    @media screen and (max-width: 767px) {
      font-size: 30px;
      letter-spacing: -0.28px;
      line-height: 34px;
      max-width: 200px;
    }
  }

  .sup-title,
  .sup-title p {
    margin-bottom: 35px;
    color: $white;
  }
  .sup-title {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  form {
    max-width: 820px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #586267;
    padding-bottom: 15px;
    @media screen and (max-width: 767px) {
      border-bottom: none;
      padding-bottom: 0;
      flex-flow: column;
    }

    .form-item {
      margin: 0;
    }

    .js-form-type-text {
      flex: 1px;
      @media screen and (max-width: 767px) {
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
      }
    }

    .link {
      a {
        color: $white;
      }
    }

    input[type="text"] {
      opacity: 0.7;
      color: $white;
      font-size: 22px;
      letter-spacing: 0;
      line-height: 29px;
      margin: 0;
      background: transparent;
      padding-right: 30px;
      box-shadow: none;
      @media screen and (max-width: 767px) {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        border-bottom: 2px solid #586267;
        padding-bottom: 11px;
        color: $white;
        margin-bottom: 40px;
      }

      @media screen and (min-width: 768px) {
        &::-webkit-input-placeholder {
          color:    $white;
          font-size: 22px;
        }
        &:-moz-placeholder {
          color:    $white;
          opacity:  1;
          font-size: 22px;
        }
        &::-moz-placeholder {
          color:    $white;
          opacity:  1;
          font-size: 22px;
        }
        &:-ms-input-placeholder {
          color:    $white;
          font-size: 22px;
        }
        &::-ms-input-placeholder {
          color:    $white;
          font-size: 22px;
        }
        &::placeholder {
          color:    $white;
          font-size: 22px;
        }
      }
    }

    .form-actions {
      margin: 0;
      padding-right: 35px;
      @media screen and (max-width: 767px) {
        padding-right: 0;
      }

      input[type="submit"] {
        color: $white;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 21px;
        padding-bottom: 4px;
        text-transform: uppercase;
        background: url('../images/icons/arrow-right.svg') no-repeat center right/contain;
        box-shadow: none;
        border: none;
        border-bottom: 2px solid $red;
        padding-right: 28px;
        outline: none;
        cursor: pointer;

        &:hover {
          border-color: transparent;
        }
      }
    }
  }
}

.contact-section {
  @media screen and (max-width: 1023px) {
    padding: 50px 0 40px;
  }

  .row {
    align-items: center;
    .row {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .field-image-crop {
    img {
      width: 100%;
    }
  }

  .hide-for-medium-down {
    @media screen and (max-width: 1023px) {
      display: none;
    }
  }

  .title {
    padding: 0 55px;
    @media screen and (max-width: 1400px) {
      padding: 0 15px;

      br {
        display: none;
      }
    }
  }
  .title,
  .title p {
    @media screen and (max-width: 1400px) {
      font-size: 26px;
      line-height: 36px;
    }
    @media screen and (max-width: 1023px) {
      text-align: center;
      margin-bottom: 55px;
    }
    @media screen and (max-width: 767px) {
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 24px;
    }
  }

  .field-text-2 {
    @media screen and (max-width: 1023px) {
      text-align: center;
    }
    h3 {
      color: $dark_blue_text;
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 34px;
      margin-bottom: 6px;
      @media screen and (max-width: 767px) {
        font-size: 14px;
        letter-spacing: 0;
        line-height: 16px;
        margin-bottom: 11px;
      }
    }

    p {
      color: $dark_blue_text;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 24px;
      @media screen and (max-width: 767px) {
        font-size: 14px;
        letter-spacing: 0;
        line-height: 16px;
        margin-bottom: 11px;
      }
    }

    a {
      color: $red;
      margin-bottom: 11px;
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 32px;
      @media screen and (min-width: 1024px) and (max-width: 1250px) {
        font-size: 18px;
        line-height: 24px;
      }
    }
  }

  .field-media-image {
    text-align: center;
    @media screen and (min-width: 1024px) {
      display: none;
    }

    img {
      width: 64px;
    }
  }

  .field-image {
    img {
      width: 100%;
    }
  }
}

.node-page {

  body {
    text-align: center;
  }
}

/* Breadcrumbs */
#block-tederic-breadcrumbs {
  margin: 80px 0;

  nav {
    ol {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;

      li,
      a {
        color: $dark_blue;
        font-size: 24px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 32px;
        display: flex;
        align-items: center;
        @media screen and (max-width: 767px) {
          font-size: 20px;
          line-height: 24px;
        }
      }

      li + li {
        &:before {
          content: '';
          background: url('../images/icons/arrow-right.svg') no-repeat center/contain;
          height: 16px;
          width: 9px;
          margin: 0 15px;
          @media screen and (max-width: 767px) {
            margin: 0px 8px;
          }
        }
      }
    }
  }
}
.intro-section {
  #block-tederic-breadcrumbs {
    margin: 0 0 20px;
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
    .custom-column {
      padding: 0;
    }

    li,
    a {
      color: $white;
    }
  }
}
/* END Breadcrumbs */

/* Intro section */
.intro-section {
  background-color: $dark_blue;
  color: $white;
  position: relative;
  overflow: hidden;

  > .row {
    padding: 110px 0 150px;
    position: relative;
    @media screen and (max-width: 767px) {
      padding: 80px 0 55px;
    }
  }

  .line {
    content: '';
    height: 2px;
    background-color: $red;
    position: absolute;
  }
  .line-1 {
    width: 280px;
    transform: rotate(-45deg);
    top: 190px;
    right: -45px;
    @media screen and (max-width: 767px) {
      width: 90px;
      top: 75px;
      right: -15px;
    }
  }
  .line-2 {
    width: 180px;
    transform: rotate(45deg);
    top: 40px;
    left: 365px;
    @media screen and (max-width: 767px) {
      width: 50px;
      top: 30px;
      left: 80px;
    }
  }
  .line-3 {
    width: 500px;
    transform: rotate(-45deg);
    top: 560px;
    left: -300px;
    @media screen and (max-width: 767px) {
      width: 43px;
      top: 320px;
      left: -15px;
      transform: rotate(-55deg);
    }
  }

  .field-text,
  .field-text p {
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -0.44px;
    line-height: 56px;
    max-width: 1300px;
    @media screen and (max-width: 767px) {
      font-size: 30px;
      letter-spacing: -0.28px;
      line-height: 34px;

      strong {
        font-weight: 500;
      }
    }
  }
  .field-text {
    padding-top: 30px;
  }

  #block-tederic-breadcrumbs {
    + .field-text {
      padding-top: 0;
    }
  }
}
/* Intro section */

/* Solutions Page */
.section-media-icon {
  .field-media-icon {
    margin-right: 20px;
    @media screen and (max-width: 767px) {
      margin-right: 7px;
      flex: 0 0 32px;
    }
  }

  .field-media-image {
    img {
      width: 64px;
      @media screen and (max-width: 767px) {
        width: 32px;
      }
    }
  }

  .body,
  .body p {
    color: $gray_text;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 32px;
    @media screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .field-image-crop {
    @media screen and (max-width: 1023px) {
      margin: 0 -20px;
      img {
        width: 100%;
      }
    }
  }
}
.solution-parts {
  width: 100%;
  background-color: rgba(202,206,208,0.3);

  .block-wrapper {
    > .field-title,
    > .field-title p {
      color: $dark_blue_text;
      font-size: 36px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 46px;
      @media screen and (max-width: 767px) {
        font-size: 24px;
        line-height: 32px;
      }
    }
    .field-title {
      @media screen and (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
  }

  .field-solution-parts {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;

    .solution-part {
      padding: 40px 10px 0;
      flex: 0 0 33.333%;
      max-width: 33.333%;
      @media screen and (max-width: 767px) {
        flex: 0 0 100%;
        max-width: 100%;
        padding-top: 0;

        &:not(:last-child) {
          padding-bottom: 80px;
        }
      }
    }
  }

  .part-text {
    height: 100%;
    padding-bottom: 90px;
    position: relative;
    background-color: $white;
    border-radius: 8px;
    transition: .3s all ease;
    @media screen and (max-width: 1023px) {
      box-shadow: 0 2px 7px 0 rgba(88,98,103,0.4);
    }

    &:hover {
      box-shadow: 0 2px 7px 0 rgba(88,98,103,0.4);
    }

    > div {
      padding: 0 30px;
    }

    .lightgallery-wrapper {
      padding: 0;

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
    }

    img {
      border-radius: 8px 8px 0 0;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }

    .node-title,
    .node-title p {
      color: $dark_blue_text;
    }
    .node-title {
      padding-top: 30px;
      margin-bottom: 20px;
    }

    .field-text,
    .field-text p {
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 29px;
      color: #586267;
      @media screen and (max-width: 767px) {
        font-size: 16px;
        line-height: 24px;
      }
    }

    .link {
      position: absolute;
      right: 0;
      bottom: 30px;
      @media screen and (max-width: 767px) {
        right: auto;
        left: 0;
      }
    }
  }
}
.other-solutions-block {
  padding: 130px 0;
  @media screen and (max-width: 767px) {
    padding-top: 80px;
  }

  .title {
    @media screen and (min-width: 768px) {
      text-align: center;
    }
  }

  .item-list {
    > ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      > li {
        max-width: 12.5%;
        flex: 0 0 12.5%;
        text-align: center;
        @media screen and (max-width: 1023px) {
          margin-bottom: 30px;
          max-width: 20%;
          flex: 0 0 20%;
        }
        @media screen and (max-width: 767px) {
          max-width: 50%;
          flex: 0 0 50%;
        }
      }
    }
  }

  .solution-link {
    color: $gray_text;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 32px;
    text-align: center;
    @media screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .field-media-image {
    text-align: center;
    min-height: 80px;
    margin-bottom: 10px;
    @media screen and (max-width: 767px) {
      min-height: 64px;
    }

    img {
      max-width: 80px;
      max-height: 80px;
      width: 100%;
      @media screen and (max-width: 767px) {
        max-width: 64px;
        max-height: 64px;
      }
    }
  }
}
/* END Solutions Page */

.solutions-part {
  .title {
    margin-bottom: 20px;
    @media screen and (max-width: 767px) {
      margin-bottom: 35px;
    }
  }

  .solutions-part-content {
    padding-bottom: 80px;
  }

  .body,
  .body p {
    color: $gray_text;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 29px;
    @media screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .body {
    @media screen and (max-width: 1023px) {
      margin-bottom: 30px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        font-weight: 500;
        position: relative;
        padding-left: 30px;

        &:after {
          content: '';
          height: 9px;
          width: 10px;
          background-color: #E8412D;
          position: absolute;
          top: 12px;
          left: 0;
          border-radius: 8px;
        }
      }
    }
  }

  .slick-pagination {
    margin-top: 25px;

    > .numbers {
      &:first-child {
        display: none;
      }
    }

    .slick-arrow {
      background-image: url('../images/icons/s-arrow-right.png');
      width: 31px;
      height: 31px;
      cursor: pointer;

      &.main-arrow-prev {
        transform: rotate(-180deg);
      }
    }

    .numbers {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 21px;
      margin: 0 10px;
    }

    .slick-disabled {
      visibility: hidden;
      opacity: 0;
    }
  }

  .slick-list {
    margin: 0 -10px;
    @media screen and (min-width: 768px) {
      padding: 0 120px 0 0 !important;
    }

    .slick-slide {
      margin: 0 10px;
      border-radius: 8px;

      img {
        border-radius: 8px;
      }
    }
  }

  .field-solution {
    padding: 80px 0;
    @media screen and (max-width: 767px) {
      padding: 0 0 130px;
      margin: 0 -20px;
      background-color: $gray;
    }

    > article {
      display: flex;
      align-items: center;
      justify-content: center;

      > a > * + * {
        margin-left: 5px;
      }
    }
  }
}

/* Regular Page */
.text-section {
  margin: 80px 0;
  @media screen and (max-width: 767px) {
    margin: 40px 0;
  }

  .title {
    text-align: center;
    margin-bottom: 25px;
    text-align: center;
    @media screen and (max-width: 767px) {
      text-align: left;
      margin-bottom: 20px;
    }
  }

  .field-text,
  .field-text p {
    color: $gray_text;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 32px;
    max-width: 935px;
    margin: 0 auto;
    @media screen and (max-width: 767px) {
      font-size: 18px;
      line-height: 29px;
    }
  }
}

.locations-section {
  @media screen and (max-width: 767px) {
    .section-margin {
      padding: 40px 0 90px;
    }
  }

  .field-columns {
    display: flex;
    flex-wrap: wrap;
    margin: -40px -15px 0;
    @media screen and (max-width: 767px) {
      margin: -20px 0 0;
    }

    .location-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
      padding: 40px 15px 0;
      @media screen and (max-width: 767px) {
        padding: 20px 0 0;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }

  label {
    color: #586267;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 2.4px;
    line-height: 13px;
    text-transform: uppercase;
    margin-bottom: 6px;
  }

  .field-title,
  .field-title p {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 34px;
  }
  .field-title {
    margin-bottom: 30px;
  }

  .field-icon {
    display: inline-block;

    img {
      height: 21px;
      width: 22px;
      margin-right: 7px;
      position: relative;
      top: -4px;
    }
  }

  .field-country-name,
  .field-country-name p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 21px;
  }
  .field-country-name {
    margin-bottom: 8px;
    display: inline-block;
  }

  .field-company-name,
  .field-company-name p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 19px;
  }
  .field-company-name {
    margin-bottom: 15px;
  }

  .field-address,
  .field-address p {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21px;
  }
  .field-address {
    margin-bottom: 6px;
  }

  .field-geolocalization {
    margin-bottom: 15px;

    a {
      width: 22px;
      height: 22px;
      background: url('../images/icons/map.svg') no-repeat center;
      font-size: 0px;
      color: transparent;
      position: relative;
      display: flex;

      &:after {
        content: '';
        height: 20px;
        width: 11px;
        background: url('../images/icons/arrow-right.svg') no-repeat center/contain;
        position: absolute;
        top: 0;
        right: -19px;
      }
    }
  }

  .field-phone-number,
  .field-email-address {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21px;
  }

  .location {
    // min-height: 250px;
    padding-bottom: 40px;
  }

  .location-part {
    &:not(:first-child) {
      .location-column {
        * {
          color: $gray_text;
        }
        .field-title,
        .field-title p {
          color: $dark_blue;
        }
      }
    }
  }

  .location-part {
    &:not(:last-child) {
      border-bottom: 1px solid $gray_text;
      margin-bottom: 40px;
      @media screen and (max-width: 767px) {
        padding-bottom: 40px;
      }
    }

    @media screen and (max-width: 767px) {
      &:not(:first-child) {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;

        .field-text {
          margin: 0 -20px 30px;
          background-color: #F5F5F5;
          padding: 28px 60px 28px 30px;
          position: relative;
          cursor: pointer;

          &:after {
            content: '';
            background: url('../images/arrow-right.svg') no-repeat center/11px;
            height: 20px;
            width: 11px;
            position: absolute;
            top: 50%;
            right: 35px;
            margin-top: -10px;
            transition: .3s all ease;
          }

          &.active {
            &:after {
              transform: rotate(90deg);
            }
          }
        }

        .field-columns {
          display: none;
          border-bottom: 1px solid $gray_text;
          margin-bottom: 40px;
          padding-bottom: 40px;
        }
      }
    }

    .field-text,
    .field-text p {
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 32px;
    }

    .field-text {
      margin-bottom: 30px;
    }
  }
}

.text-l-image-r-section {
  @media screen and (max-width: 767px) {
    padding: 60px 0;
  }

  .medium-6 {
    @media screen and (max-width: 767px) {
      max-width: 100%;
      flex: 0 0 100%;
    }
  }

  .title {
    margin-bottom: 60px;
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  .field-text,
  .field-text p {
    color: $dark_blue_text;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 34px;
    @media screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .field-image-crop {
    @media screen and (max-width: 767px) {
      margin: 40px -20px 0;
    }
  }
}

.icons-inner-section {
  padding: 60px 0;
  background-color: $gray;

  .paragraph-wrapper {
    max-width: 1100px;
    margin: 0 auto;
  }

  .field-icons {
    text-align: center;
    display: flex;
    margin: -50px -47px 0;
    flex-wrap: wrap;
    justify-content: center;
    @media screen and (max-width: 767px) {
      margin: -40px 0 0;
    }

    .icon {
      flex: 0 0 33.333%;
      padding: 50px 47px 0;
      @media screen and (max-width: 767px) {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 50px 0 0;
      }
    }

    img {
      width: 75px;
      max-height: 75px;
      margin-bottom: 20px;
    }

    .field-title-plain {
      font-size: 60px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 60px;
      margin-bottom: 10px;
    }

    .field-subtitle-plain {
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 32px;
    }
  }
}

.vertical-carousel-text-section {
  .paragraph-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    > div {
      flex: 0 0 50%;
      max-width: 50%;
      @media screen and (max-width: 1023px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    .field-images {
      @media screen and (max-width: 1023px) {
        margin-bottom: 40px;
        img {
          margin: 0 !important;
        }
      }
    }
  }

  .field-text {
    padding-left: 110px;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 29px;
    color: $gray_text;
    @media screen and (max-width: 1023px) {
      padding-left: 0;
    }

    h3 {
      color: $dark_blue;
      margin-bottom: 40px;
      font-size: 36px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 46px;
      @media screen and (max-width: 767px) {
        font-size: 24px;
        line-height: 32px;
      }
    }

    * + h3 {
      margin-top: 60px;
    }

    p {
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 29px;
      color: $gray_text;
    }
  }
}

.blue-background-text-section {
  background-color: $dark_blue;
  color: $white;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
  @media screen and (max-width: 767px) {
    padding: 60px 0;
  }

  .field-text,
  .field-text p {
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 46px;
    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 32px;
    }
  }
  .field-text {
    max-width: 1165px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
  }

  &:before {
    content: '';
    height: 3px;
    background-color: $red;
    position: absolute;
    width: 200px;
    transform: rotate(45deg);
    top: 50%;
    left: -60px;
    @media screen and (max-width: 767px) {
      width: 30px;
      left: -7px;
      top: 30px;
      height: 2px;
    }
  }
  &:after {
    content: '';
    height: 3px;
    background-color: $red;
    position: absolute;
    width: 300px;
    transform: rotate(-45deg);
    top: 65px;
    right: -35px;
    @media screen and (max-width: 767px) {
      right: -12px;
      width: 70px;
      height: 2px;
      top: auto;
      bottom: 65px;
    }
  }
}

.cards-section {
  padding: 130px 0;

  .custom-row {
    max-width: 1125px;
    margin: 0 auto;
  }

  .field-title,
  .field-title p {
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 46px;
    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 32px;
    }
  }
  .field-title {
    margin-bottom: 40px;
    @media screen and (max-width: 767px) {
      margin-bottom: 0;
    }
  }

  .field-title-plain {
    color: $dark_blue_text;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    margin-bottom: 38px;
    padding: 30px 30px 0 30px;
    @media screen and (max-width: 767px) {
      padding: 20px 20px 0 20px;
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 24px;
    }
  }

  .field-text-2,
  .field-text-3 {
    padding-left: 30px;
    margin-bottom: 20px;
    @media screen and (max-width: 767px) {
      padding-left: 20px;
    }
  }

  .field-text,
  .field-text p {
    color: $gray_text;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 29px;
    @media screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .field-text {
    padding: 0 30px 30px;
    @media screen and (max-width: 767px) {
      padding: 0 20px 20px;
    }
  }

  .field-text-2,
  .field-text-3 {
    display: inline-flex;
    align-items: center;

    article {
      margin-right: 10px;
    }

    p {
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 29px;
      color: $gray_text;

      strong {
        color: $dark_blue;
      }
    }
  }

  .card-item {
    position: relative;
    border-radius: 8px;
    background-color: $gray;
    height: 100%;

    img {
      border-radius: 8px 8px 0 0;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }
  }

  .field-label {
    border-radius: 0 3px 3px 0;
    background-color: $red;
    position: absolute;
    left: 0;
    top: 50px;
    padding: 4px 40px 4px 20px;
    color: $white;
  }

  .cards-section-row {
    &:first-child {
      // margin-bottom: 15px;
    }
  }

  .field-cards {
    @media screen and (min-width: 768px) {
      margin-top: -15px;
    }

    .field-cards-section-row-cards {
      margin: 0 -8px;

      .cards-section-row-cards {
        padding: 15px 8px 0;
        @media screen and (max-width: 767px) {
          padding-top: 20px;
        }
      }
    }
  }

  .layout-1-big {
    .card-item {
      &:before,
      &:after {
        display: table;
        content: ' ';
        -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
      }
      &:after {
        clear: both;
      }

      .field-text-2,
      .field-text-3 {
        @media screen and (min-width: 768px) {
          padding-left: 0;
        }
      }
    }

    .field-image-crop {
      float: left;
      padding-right: 7.5px;
      margin-right: 22.5px;
      width: 50%;
      @media screen and (max-width: 767px) {
        float: none;
        width: 100%;
        padding-right: 0;
        margin-right: 0;
      }

      img {
        border-radius: 8px 0 0 8px;
        @media screen and (max-width: 767px) {
          width: 100%;
          border-radius: 8px 8px 0 0;
        }
      }
    }
  }

  .layout-2-small {
    .field-cards-section-row-cards {
      display: flex;
      flex-wrap: wrap;

       .cards-section-row-cards {
         max-width: 50%;
         flex: 0 0 50%;
        @media screen and (max-width: 767px) {
          max-width: 100%;
          flex: 0 0 100%;
        }
      }
    }
  }
}

.quote-section {
  background-color: $dark_blue;
  padding: 35px 20px 80px;
  margin-bottom: 80px !important;
  position: relative;
  @media screen and (max-width: 767px) {
    padding: 40px 20px;
    margin-top: 60px;
    margin-bottom: 130px !important;
  }

  &:before {
    content: '';
    height: 2px;
    background-color: $red;
    position: absolute;
    width: 200px;
    transform: rotate(45deg);
    top: -15px;
    left: -35px;
    z-index: 1;
    @media screen and (max-width: 767px) {
      width: 75px;
      left: -12px;
      top: 0;
    }
  }
  &:after {
    content: '';
    height: 2px;
    background-color: $red;
    position: absolute;
    width: 130px;
    transform: rotate(45deg);
    bottom: 115px;
    right: -25px;
    z-index: 1;
    @media screen and (max-width: 767px) {
      width: 35px;
      right: -6px;
      bottom: 40%;
    }
  }

  .field-text {
    max-width: 1105px;
    margin: 0 auto;

    &:before {
      content: '';
      background: url('../images/icons/quote.svg');
      width: 52px;
      height: 52px;
      display: block;
      margin: 0 auto 10px;
    }
  }
  .field-text,
  .field-text p {
    color: $white;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 46px;
    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 32px;
    }
  }
}

.icon-cards-section {
  max-width: 1191px;
  margin: 0 auto;
  padding: 80px 20px;

   > .field-title-plain {
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 46px;
    margin-bottom: 30px;
    padding-left: 40px;
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
      padding-left: 20px;
      font-size: 24px;
      line-height: 32px;
    }
  }

  .field-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -20px -10px 0;

    .icon {
      max-width: 33.333%;
      flex: 0 0 33.333%;
      padding: 20px 10px 0;
      @media screen and (max-width: 767px) {
        max-width: 100%;
        flex: 0 0 100%;
      }

      .icon-item {
        border-radius: 8px;
        background-color: rgba(202,206,208,0.3);
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 30px 30px 60px;
        text-align: center;
        @media screen and (max-width: 767px) {
          padding: 30px 8px 50px;
        }
      }

      .field-title-plain {
        font-size: 24px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 34px;
        margin-bottom: 20px;
      }

      .field-subtitle-plain {
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 18px;
      }
    }

    .field-media-image {
      width: 75px;
      max-height: 75px;
      margin-bottom: 20px;

      img {
        width: 100%;
      }
    }
  }
}

.mission-section {
  @media screen and (min-width: 1024px) {
    margin-bottom: 130px;
  }

  .bg-dark-blue {
    background-color: $dark_blue;
    position: relative;
    @media screen and (max-width: 767px) {
      padding: 60px 0;
    }

    &:before {
      content: '';
      height: 3px;
      background-color: $red;
      position: absolute;
      width: 200px;
      transform: rotate(45deg);
      top: 100px;
      left: -35px;
      z-index: 1;
      @media screen and (max-width: 767px) {
        height: 2px;
        width: 30px;
        left: -5px;
        top: 51px;
      }
    }
    &:after {
      content: '';
      height: 3px;
      background-color: $red;
      position: absolute;
      width: 180px;
      transform: rotate(45deg);
      bottom: 130px;
      right: -35px;
      z-index: 1;
      @media screen and (max-width: 767px) {
        transform: rotate(-45deg);
        height: 2px;
        width: 70px;
        right: -11px;
        bottom: 55px;
      }
    }
  }

  .bg-gray {
    background-color: rgba(202,206,208,0.3);
    @media screen and (max-width: 1023px) {
      padding-bottom: 130px;
    }
  }

  .field-text-2,
  .field-text {
    max-width: 1142px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    z-index: 1;

    p {
      &:not(:last-child) {
        margin-bottom: 11px;
        @media screen and (max-width: 767px) {
          margin-bottom: 25px;
        }
      }
    }
  }

  .field-text,
  .field-text p {
    color: $white;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 46px;
    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 32px;

      &.text-align-center {
        color: #F9F9F9;
        font-size: 20px;
        line-height: 24px;
      }
    }
  }

  .field-image-crop {
    img {
      width: 100%;
    }
  }

  .field-text-2,
  .field-text-2 p {
    color: $gray_text;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 32px;
    @media screen and (max-width: 767px) {
      margin-bottom: 25px;
      color: $dark_blue_text;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 24px;

      &.text-align-center {
        color: #586267;
      }
    }
  }
}

.image-l-text-r {
  margin-top: 130px;
  margin-bottom: 130px !important;
  @media screen and (max-width: 1023px) {
    margin-top: 0;
  }

  .l-text {
    @media screen and (min-width: 1024px) {
      padding-left: 90px;
      max-width: 570px;
    }
  }

  .title {
    @media screen and (max-width: 767px) {
      margin-bottom: 40px;
    }
  }

  .field-text,
  .field-text p {
    color: $gray_text;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 32px;
    @media screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .link {
    margin-top: 130px;
    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }

  .field-image-crop {
    text-align: left;
    @media screen and (max-width: 1023px) {
      margin-bottom: 40px;
    }
  }
}
.history-block {
  padding-top: 80px;

  .field-title-plain {
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 46px;
    margin-bottom: 12px;
    padding-left: 90px;
    @media screen and (max-width: 991px) {
      padding-left: 20px;
      font-size: 24px;
      line-height: 32px;
    }
  }

  .field-year {
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 46px;
    margin-bottom: 10px;
  }

  .field-text-plain {
    color: $gray_text;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 29px;
  }

  .history-year {
    // width: 225px;
  }

  /* Timeline */
  .timeline {
    padding: 0;
    overflow: visible;
    padding-left: 90px;
    @media screen and (max-width: 991px) {
      padding-left: 20px;
    }

    .timeline__wrap {
      overflow: visible;
    }

    .timeline-divider {
      background-color: $dark_blue;
      height: 6px;
      left: 0;
      width: 100%;
    }

    .timeline__item {
      &:after {
        height: 13px;
        width: 15px;
        border-radius: 6px;
        background-color: $red;
        padding: 0;
        border: none;
        box-shadow: 0 0 0px 5px white;
        z-index: 10;
      }
    }

    .timeline__item {
      word-break: break-word;
      /* small lines */
      &:nth-child(4n+1) {
        padding-bottom: 95px;

        .timeline__content {
          &:after {
            width: 80px;
            transform: rotate(45deg);
            margin-left: -70px;
            bottom: -57px;
            top: auto;
          }
        }
      }

      &:nth-child(4n+2) {
        padding-top: 95px;

        .timeline__content {
          &:after {
            width: 80px;
            transform: rotate(-45deg);
            margin-left: -70px;
            top: -57px;
          }
        }
      }
      /* END small lines */

      /* large lines */
      &:nth-child(4n+3) {
        padding-bottom: 125px;

        .timeline__content {
          &:after {
            width: 125px;
            transform: rotate(45deg);
            margin-left: -110px;
            bottom: -71px;
            top: auto;
          }
        }
      }

      &:nth-child(4n+4) {
        padding-top: 125px;

        .timeline__content {
          &:after {
            width: 125px;
            transform: rotate(-45deg);
            margin-left: -110px;
            top: -71px;
          }
        }
      }
      /* END large lines */

      .timeline__content {
        border: none;
        padding: 0;

        &:after {
          border: none;
          background: $red;
          transform: none;
          height: 3px;
        }

        &:before {
          opacity: 0;
        }
      }

      &:first-child {
        .timeline__content {
          &:before {
            opacity: 1;
            background: $white;
            border: none;
            width: 100%;
            height: 10px;
            left: -50%;
            transform: none;
            bottom: -100px;
            top: auto;
          }
        }
      }
    }

    .timeline-nav-button {
      background: url('../images/icons/arrow-right.svg');
      background-size: contain;
      height: 44px;
      width: 25px;
      border-radius: 0;
      padding: 0;
      border: none;

      &:before {
        visibility: hidden;
      }

      &.timeline-nav-button--next {
        right: 90px;
        @media screen and (max-width: 767px) {
          right: 5px;
        }
      }

      &.timeline-nav-button--prev {
        left: 90px;
        transform: translateY(-50%) rotate(180deg);
        @media screen and (max-width: 767px) {
          left: 5px;
        }
      }

      &[disabled] {
        visibility: hidden;
      }
    }
  }
  /* END Timeline */
}
/* END Regular Page */
#node-product {
  #block-tederic-breadcrumbs {
    margin-bottom: 30px;
  }
}
.product-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 80px;

  .title {
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -0.44px;
    line-height: 56px;
    margin: 0 0 20px;
    @media screen and (max-width: 767px) {
      font-size: 30px;
      letter-spacing: -0.28px;
      line-height: 34px;
      margin-bottom: 30px;
    }
  }

  .field-categories {
    margin-bottom: 20px;

    > * {
      display: inline-block;
      margin-bottom: 10px;
      margin-right: 15px;
      color: $dark_blue_text;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 16px;
      padding-bottom: 6px;
      position: relative;

      &:after {
        content: '';
        height: 3px;
        width: 100%;
        border-radius: 5px;
        background-color: #D6D7DD;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: .3s all ease;
      }
    }

    a {
      &:hover:after {
        opacity: 0;
      }
    }
  }

  .body {
    color: $gray_text;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 29px;
  }

  .product-text-left {
    flex: 1;
    padding-right: 30px;
    @media screen and (max-width: 1023px) {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0;
    }

    > * {
      max-width: 890px;
    }
  }

  .product-items-right {
    flex: 0 0 480px;
    max-width: 480px;
    @media screen and (max-width: 1023px) {
      flex: 0 0 100%;
      max-width: 100%;
      order: -1;
      margin-bottom: 30px;
    }

    .document-wrapper {
      margin-bottom: 20px;
      @media screen and (max-width: 767px) {
        margin-bottom: 10px;
      }

      > a {
        border-radius: 8px;
        background-color: rgba(202,206,208,0.3);
        padding: 23px 40px 23px 20px;
        width: 100%;
        color: $dark_blue_text;
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 0;
        line-height: 21px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:hover {
          box-shadow: 0 2px 7px 0 rgba(88, 98, 103, 0.4);
        }

        &:after {
          content: '';
          background: url('../images/icons/arrow-down.svg') no-repeat center/contain;
          width: 43px;
          height: 43px;
          font-size: 0px;
          color: transparent;
        }

        &:hover::after {
          opacity: 0.8;
        }
      }
    }

    .field-small-blocks {
      display: flex;
      flex-wrap: wrap;
      margin: -20px -10px 0;
      @media screen and (max-width: 767px) {
        margin: -10px 0 0;
      }

      > div {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 20px 10px 0;
        @media screen and (max-width: 767px) {
          flex: 0 0 100%;
          max-width: 100%;
          padding: 10px 0 0;
        }
      }

      .product-small-wrapper {
        border-radius: 8px;
        background-color: rgba(202,206,208,0.3);
        height: 100%;
        padding: 20px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        @media screen and (max-width: 767px) {
          padding: 20px 20px 15px;
        }

        .field-subtitle-plain {
          color: $dark_blue_text;
          font-size: 16px;
          font-weight: 300;
          letter-spacing: 0;
          line-height: 18px;
          margin-bottom: 10px;
        }

        .field-text-plain {
          color: $dark_blue_text;
          font-size: 24px;
          font-weight: 300;
          letter-spacing: 0;
          line-height: 34px;
          word-break: break-word;
        }
      }
    }
  }
}

.highlights-and-sectors-section {

  .sup-title,
  .sup-title p {
    color: $dark_blue_text;
  }

  @media screen and (max-width: 640px) {
    .hide-mobile {
      display: none;
    }
  }

  .field-text,
  .field-text p {
    color: $gray_text;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 29px;
  }
  .field-text ul {
    list-style-type: none;
    margin: 0;

    li {
      margin-bottom: 25px;
      position: relative;
      padding-left: 20px;

      &:before {
        content: '';
        height: 7px;
        width: 9px;
        background-color: #E8412D;
        border-radius: 8px;
        position: absolute;
        top: 11px;
        left: 0;
      }
    }
  }

  .field-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 5px 30px;
    border-radius: 10px;
    background-color: $gray;

    .icon-simple {
      flex: 0 0 107px;
      max-width: 107px;
      text-align: center;
      padding: 30px 7px 0;
    }

    .field-media-image {
      img {
        height: 64px;
        margin-bottom: 5px;
      }
    }

    .field-title-plain {
      color: $dark_blue_text;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 16px;
    }
  }
}

.image-carousel-section {
  .image-carousel-wrapper {
    @media screen and (min-width: 768px) {
      padding: 0 10px;
    }

    img {
      border-radius: 8px;
    }
  }

  .slick-pagination {
    margin-top: 20px;
    margin-bottom: 80px;
  }
}

.contact-us-section {
  .field-image-crop {
    img {
      width: 100%;
    }
  }

  .bg-blue {
    background-color: $dark_blue;
    height: 100%;
    display: flex;
    align-items: center;

    .contact-us-wrapper {
      display: flex;
      align-items: flex-end;
      padding: 5px 70px;
      flex-wrap: wrap;
      flex-basis: 100%;
      width: 100%;
      @media screen and (max-width: 1023px) {
        padding: 40px 15px 25px 30px;
        flex-flow: column;
        align-items: flex-start;
      }

      > div {
        flex: auto;
      }

      .field-text,
      .field-text p {
        font-size: 36px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 46px;
        color: $white;
        @media screen and (max-width: 1250px) {
          font-size: 24px;
          line-height: 32px;
        }
      }
      h2 {
        color: $red;
        font-size: 36px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 46px;
        margin-bottom: 6px;
        @media screen and (max-width: 1250px) {
          font-size: 24px;
          font-weight: 300;
          line-height: 32px;
          margin-bottom: 0;
        }
        @media screen and (max-width: 1023px) {
          color: $white;
        }
      }

      .link {
        @media screen and (max-width: 1023px) {
          margin-top: 45px;
        }
        a {
          color: $white;
          font-weight: 400;
        }
      }
    }
  }
}

.related-section {
  background-color: $gray;

  .section-margin + .section-margin {
    padding-top: 0;
  }

  .sup-title {
    color: $dark_blue_text;
    margin-bottom: 40px;
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  .field-products {
    display: flex;
    flex-wrap: wrap;
    margin: -30px -30px 0;
    @media screen and (max-width: 1023px) {
      margin-left: -10px;
      margin-right: -10px;
    }

    .slick-list {
      padding-right: 50px;
    }

    .solutions-item {
      flex: 0 0 33.333%;
      max-width: 33.333%;
      padding: 30px 30px 0;
      @media screen and (max-width: 1023px) {
        padding-left: 10px;
        padding-right: 10px;
      }
      @media screen and (max-width: 767px) {
        padding-left: 15px;
        padding-right: 15px;
        margin: 0;
      }

      > a {
        &:hover {
          .sub-title {
            font-weight: 500;
          }

          .bg-product {
            box-shadow: 0 2px 15px 0 rgba(88,98,103,0.4);
          }
        }
      }

      .bg-product {
        border-radius: 6px;
        margin-bottom: 30px;
        transition: .3s all ease;

        .field-image-crop {
          text-align: center;
        }
      }

      .sub-title {
        color: $dark_blue_text;
        font-size: 24px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 32px;
        margin-bottom: 20px;
        @media screen and (max-width: 767px) {
          font-size: 20px;
          font-weight: 300;
          line-height: 24px;
          margin-bottom: 15px;
        }
      }

      .field-categories {
        .field__item {
          display: inline-block;
          color: $dark_blue_text;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 16px;
          margin-right: 10px;
          padding-bottom: 3px;
          border-bottom: 3px solid $gray_dark;
        }
      }
    }
  }

  .field-technologies {
    display: flex;
    flex-wrap: wrap;
    margin: -30px -15px 0;
    @media screen and (max-width: 1023px) {
      margin-left: -10px;
      margin-right: -10px;
    }

    .slick-list {
      padding-right: 50px;
    }

    .technologies-item {
      padding: 30px 15px 0;
      flex: 0 0 33.333%;
      max-width: 33.333%;
      @media screen and (max-width: 1023px) {
        padding-left: 15px;
        padding-right: 15px;
      }
      @media screen and (max-width: 767px) {
        // padding-left: 20px;
        // padding-right: 20px;
        margin: 0;
        padding-bottom: 7px;
      }

      > a {
        display: block;
        background-color: $white;
        border-radius: 8px;
        padding-top: 6px;
        text-align: center;

        &:hover {
          box-shadow: 0 2px 7px 0 rgba(88, 98, 103, 0.4);
        }

        .sub-title {
          display: block;
          padding: 30px;
          text-align: left;
          @media screen and (max-width: 767px) {
            padding-top: 15px;
          }
        }

        @media screen and (max-width: 767px) {
          img {
            margin: 0 auto;
          }
        }
      }
    }
  }

  .field-solutions {
    display: flex;
    flex-wrap: wrap;
    margin: -30px -15px 0;

    .solutions-item {
      padding: 30px 15px 0;
      flex: 0 0 33.333%;
      max-width: 33.333%;
      @media screen and (max-width: 767px) {
        padding-bottom: 7px;
      }

      > a {
        display: block;
        background-color: $white;
        border-radius: 8px;

        &:hover {
          box-shadow: 0 2px 7px 0 rgba(88, 98, 103, 0.4);
        }

        img {
          border-radius: 8px 8px 0 0;
          width: 100%;
        }

        .sub-title {
          display: block;
          padding: 30px;
        }
      }
    }
  }
}

.products-with-filters {
  .product-items {
    padding: 80px 0;
    @media screen and (max-width: 767px) {
      padding: 40px 0;
    }

    .item-list {
      margin: 0 auto;

      > h3 {
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 36px;
        line-height: 24px;
        text-transform: uppercase;
        @media screen and (max-width: 767px) {
          margin-bottom: 40px;
        }

        &[class*="pc-neo"] {
          span {
            display: inline-block;
            margin: 0 5px;
            color: #E8412D;
            font-size: 18px;
            position: relative;
            top: -6px;
          }
        }

        &[class*="pc-dream"] {
          color: #084F9D;

          span {
            color: #E8412D;
          }
        }
      }

      > ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        margin: -30px -30px 0;
        @media screen and (max-width: 1023px) {
          margin: -40px -10px 0;
        }

        > li {
          flex: 0 0 33.333%;
          max-width: 33.333%;
          padding: 30px 30px 0;
          @media screen and (max-width: 1023px) {
            padding: 40px 10px 0;
          }
          @media screen and (max-width: 767px) {
            flex: 0 0 100%;
            max-width: 100%;
          }
        }
      }
    }
  }

  .view-content-wrapper {
    .product-items {
      &:first-child {
        padding-top: 40px;
        @media screen and (max-width: 767px) {
          padding-top: 0;
        }
      }

      &:nth-child(even) {
        background-color: $gray;
      }
    }
  }

  .product-item {
    position: relative;

    &:hover {
      .views-field-title {
        a {
          font-weight: 500;
        }
      }
      [class*="product-image"] {
        box-shadow: 0 2px 15px 0 rgba(88,98,103,0.4);
      }
    }

    .views-field-field-image-crop {
      [class*="product-image"] {
        text-align: center;
        padding: 30px;
        margin-bottom: 30px;
        border-radius: 8px;
        transition: .3s all ease;
        @media screen and (max-width: 767px) {
          padding: 10px 0;
        }
      }
    }

    .views-field-title {
      a {
        display: block;
        color: $dark_blue_text;
        font-size: 24px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 32px;
        margin-bottom: 20px;
        transition: none;
        @media screen and (max-width: 767px) {
          font-size: 20px;
          line-height: 24px;
        }

        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
        }
      }
    }

    .views-field-field-categories {
      ul {
        margin: 0 0 20px;
        list-style-type: none;

        li {
          display: inline-block;
          margin-right: 15px;
          color: $dark_blue_text;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 16px;
          border-bottom: 3px solid $gray_dark;
          padding-bottom: 3px;
          @media screen and (max-width: 767px) {
            font-size: 14px;
            line-height: 16px;
          }
        }
      }
    }

    .views-field-body,
    .views-field-body p {
      color: $gray_text;
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 29px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
        line-height: 24px;
      }
    }

  }
}

.views-exposed-form {
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  @media screen and (max-width: 767px) {
    padding-top: 75px;
  }

  .form-item {
    margin-bottom: 0;
  }

  &.open {
    @media screen and (min-width: 768px) {
      &:after {
        content: '';
        width: calc(100% + 30px);
        height: 1px;
        background-color: #979797;
        position: absolute;
        bottom: 0;
        left: -15px;
      }
    }

    @media screen and (max-width: 767px) {
      padding-bottom: 80px;
    }
  }

  .bef-exposed-form .form--inline > .form-item {
    float: none;
  }

  > fieldset {
    > legend {
      display: none;
    }
  }

  > .form-actions {
    flex: 1;
  }

  > .fieldgroup {
    &:last-child {
      flex: 0 0 100%;
      max-width: 100%;
      display: none;
      padding: 0 30px;
      @media screen and (max-width: 767px) {
        padding: 0;
      }
    }
  }

  [id*="edit-reset"] {
    display: block;
    color: $dark_blue_text;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 21px;
    background-color: transparent;
    border: none;
    padding: 0;
    text-transform: uppercase;
    margin-left: 20px;
    background: url('../images/icons/close.svg') no-repeat center left;
    background-size: 24px;
    padding-left: 30px;
    margin-top: 20px;
    @media screen and (max-width: 767px) {
      margin-left: 0;
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  .show-more-filters {
    color: $dark_blue_text;
    font-family: Ubuntu;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 21px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-top: 20px;
    @media screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 19px;
      font-weight: 500;
    }

    &:after {
      content: '';
      background: url('../images/icons/arrow-right.svg') no-repeat center/contain;
      width: 11px;
      height: 18px;
      margin-left: 15px;
      transition: .3s all ease;
      @media screen and (max-width: 767px) {
        margin-left: 10px;
        width: 9px;
      }
    }

    &.active {
      &:after {
        transform: rotate(90deg);
      }
    }
  }

  .form-radios {
    display: flex;
    flex-wrap: wrap;

    .form-item {
      position: relative;

      input {
        opacity: 0;
        position: absolute;
        z-index: -1;
      }

      label {
        color: $dark_blue_text;
        font-size: 18px;
        letter-spacing: 0;
        line-height: 21px;
        margin: 0;
        text-transform: uppercase;
        padding: 7px 19px;
        border: 2px solid transparent;
        transition: .3s all ease;
        border-radius: 20px;
        margin-top: 20px;
        @media screen and (max-width: 767px) {
          padding: 5px 15px;
          font-size: 16px;
          margin-top: 5px;
          color: #586267;
          font-weight: 500;
        }

        span {
          display: inline-block;
          margin: 0 4px;
          font-size: 11px;
          position: relative;
          top: -2px;
        }
      }

      label:hover,
      input:checked + label {
        border: 2px solid $dark_blue;
        background-color: $white;
        color: $dark_blue;
      }
    }
  }

  .form-checkboxes {
    > ul {
      display: flex;
      flex-wrap: wrap;

      > li {
        flex: 0 0 50%;
        max-width: 50%;
        @media screen and (max-width: 767px) {
          flex: 0 0 100%;
          max-width: 100%;
        }

        > .form-item {
          > label {
            color: $dark_blue;
            font-size: 24px;
            letter-spacing: 0;
            line-height: 24px;
            margin-top: 40px;
            @media screen and (max-width: 767px) {
              margin-bottom: 14px;
              font-size: 20px;
              font-weight: 300;
              line-height: 24px;
            }
          }
        }

        li {
          display: inline-block;
        }
      }
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
  }

  .js-form-type-checkbox {
    position: relative;
    display: inline-block;

    input {
      opacity: 0;
      position: absolute;
      z-index: -1;
    }

    input + label {
      margin: 20px 20px 0 0;
      color: $dark_blue_text;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 21px;
      padding: 9px 20px;
      border-radius: 20px;
      background-color: $gray;
      border: 2px solid $gray;
      transition: .3s all ease;
      @media screen and (max-width: 767px) {
        margin: 10px 10px 0 0;
        font-size: 14px;
        line-height: 19px;
        font-weight: 500;
        color: #586267;
      }
    }

    label:hover,
    input:checked + label {
      border-color: $dark_blue;
      border-radius: 20px;
      background-color: $white;
      color: $dark_blue;
    }
  }

  input {
    margin: 0;
  }
}

.technologies-with-filters {
  .view-content-wrapper {
    padding-top: 40px;
  }

  .item-list {
    > ul {
      list-style-type: none;
      margin: 0 -40px;
      display: flex;
      flex-wrap: wrap;

      > li {
        padding: 0 40px 80px;
        flex: 0 0 50%;
        max-width: 50%;
        @media screen and (max-width: 1023px) {
          flex: 0 0 100%;
          max-width: 100%;
          padding-bottom: 50px;
        }

        article {
          border-radius: 8px;
          transition: .3s all ease;
          @media screen and (max-width: 640px) {
            border: 2px solid #D6D7DD;
          }

          .img {
            text-align: center;
            img {
              border-radius: 8px 0 0 8px;
            }
          }

          &:hover {
            box-shadow: 0 2px 15px 0 rgba(88,98,103,0.4);
          }
        }
      }

    }
  }

  .technologie-content {
    padding: 30px 30px 75px;
    position: relative;
    @media screen and (max-width: 640px) {
      padding: 25px 25px 75px;
    }

    .title {
      margin-bottom: 10px;
      @media screen and (max-width: 640px) {
        margin-bottom: 0;
        font-size: 20px;
        line-height: 24px;
      }
    }

    .body,
    .body p {
      color: $gray_text;
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 29px;
    }

    .body {
      margin-bottom: 10px;
      @media screen and (max-width: 640px) {
        display: none;
      }
    }

    .field-categories {
      @media screen and (max-width: 640px) {
        display: none;
      }
      .field__item {
        display: inline-block;
        color: $dark_blue_text;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 16px;
        margin-right: 10px;
        padding-bottom: 3px;
        border-bottom: 3px solid $gray_dark;
      }
    }

    .links {
      margin: 0;
      list-style-type: none;
      position: absolute;
      left: 30px;
      bottom: 30px;
      @media screen and (max-width: 640px) {
        left: auto;
        right: 25px;
      }

      a {
        color: $dark_blue_text;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 21px;
        display: inline-flex;
        align-items: center;
        padding-bottom: 4px;
        text-transform: uppercase;
        position: relative;

        &:before {
          content: '';
          width: calc(100% - 27px);
          height: 2px;
          background-color: $red;
          position: absolute;
          left: 0;
          bottom: 0;
          transition: .3s all ease;
          opacity: 1;
        }

        &:after {
          content: '';
          background: url('../images/icons/arrow-right.svg') no-repeat center/contain;
          background-size: contain;
          width: 10px;
          height: 18px;
          margin-left: 17px;
        }

        &:hover {
          &:before {
            opacity: 0;
          }
        }
      }
    }
  }
}

.technology-node {
  .medium-6 {
    @media screen and (max-width: 767px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  .large-title {
    margin-bottom: 30px;
  }
  .large-title,
  .large-title p {
    @media screen and (max-width: 767px) {
      font-size: 30px;
      line-height: 34px;
    }
  }

  .field-categories {
    margin-bottom: 15px;

    .field__item {
      display: inline-block;
      color: $dark_blue_text;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 16px;
      margin-right: 10px;
      padding-bottom: 3px;
      border-bottom: 3px solid $gray_dark;
    }
  }

  .body,
  .body p {
    color: $dark_blue_text;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 34px;
    @media screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .download-document-wrapper {
    a {
      border-radius: 8px;
      background-color: rgba(202, 206, 208, 0.3);
      padding: 23px 40px 23px 20px;
      width: 100%;
      color: $dark_blue_text;
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 21px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px;
      max-width: 487px;
      @media screen and (max-width: 767px) {
        max-width: 100%;
        margin-bottom: 25px;
      }

      &:hover {
        box-shadow: 0 2px 7px 0 rgba(88, 98, 103, 0.4);
      }

      &:after {
        content: '';
        background: url('../images/icons/arrow-down.svg') no-repeat center/contain;
        width: 43px;
        height: 43px;
        font-size: 0px;
        color: transparent;
      }
    }
  }

  .technology-line {
    @media screen and (min-width: 768px) {
      width: 100%;
      margin-top: 130px;
      border-bottom: 2px solid #D6D7DD;
    }
  }
}

.columns-2-section {
  .sup-title {
    margin-bottom: 30px;
  }

  .field-text,
  .field-text p,
  .field-text-2,
  .field-text-2 p {
    color: #586267;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 29px;
  }

  .field-text,
  .field-text-2 {
    ul {
      margin: 0;
      list-style-type: none;

      li {
        padding-left: 20px;
        position: relative;

        &:not(:last-child) {
          margin-bottom: 25px;
        }

        &:after {
          content: '';
          height: 7px;
          width: 9px;
          background-color: #E8412D;
          border-radius: 8px;
          position: absolute;
          top: 11px;
          left: 0;
        }
      }
    }
  }
}

.field-categories-technology {
  .field-categories {
    margin-top: -10px;

    a {
      display: inline-block;
      margin-right: 15px;
      margin-top: 10px;
      color: $dark_blue_text;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 16px;
      border-bottom: 3px solid $gray_dark;
      padding-bottom: 3px;

      &:hover {
        border-color: transparent;
      }
    }
  }
}

.form-section {
  background-color: $gray;

  .medium-6 {
    @media screen and (max-width: 767px) {
      max-width: 100%;
      flex: 0 0 100%;
    }
  }

  .title {
    padding-top: 100px;
    margin-bottom: 40px;
    @media screen and (max-width: 767px) {
      padding-top: 0;
      margin-bottom: 16px;
    }
  }

  .text-large ul,
  .text-large ol {
    margin-bottom: 25px;
  }

  .form-wrapper-content {
    padding: 30px;
    background-color: $white;
    border-radius: 10px;
    @media screen and (max-width: 767px) {
      margin-top: 60px;
      padding: 30px 25px;
    }

    .text-large {
      color: $dark_blue_text;
      margin-bottom: 28px;
      @media screen and (max-width: 767px) {
        margin-bottom: 23px;
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
}

.webform-submission-get-in-touch-form,
.webform-submission-contact-form {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;

  > div {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0 10px;
  }

  .form-item-first-name,
  .form-item-last-name,
  .form-item-country,
  .form-item-company,
  .form-item-machine-type,
  .form-item-machine-code {
    @media screen and (min-width: 768px) {
      max-width: 50%;
      flex: 0 0 50%;
    }
  }
}

.contact-information-section {
  padding: 130px 45px;
  @media screen and (max-width: 1023px) {
    padding: 80px 0 130px;
  }

  .for-desk {
    height: 100%;
    .field-image-crop {
      height: 100%;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .for-mob {
      display: none;
    }
  }
  @media screen and (max-width: 767px) {
    .for-desk {
      display: none;
    }

    .small-12 {
      max-width: 100%;
      flex: 0 0 100%;
    }

    .for-mob {
      margin: 0 -20px 70px;

      img {
        width: 100%;
      }
    }
  }

  .text-wrapper {
    @media screen and (min-width: 768px) {
      max-width: 650px;
    }
  }

  .title {
    padding-top: 80px;
    margin-bottom: 40px;
    @media screen and (max-width: 1023px) {
      padding-top: 0;
      margin-bottom: 15px;
    }
  }

  .field-text {
    margin-bottom: 80px;
    @media screen and (max-width: 1023px) {
      margin-bottom: 28px;
    }
  }

  .field-text-2,
  .field-text-3 {
    border-radius: 10px;
    background-color: $gray;
    padding: 30px 30px 22px;
    margin-bottom: 40px;
    @media screen and (max-width: 1023px) {
      padding: 20px 15px 20px 30px;
      margin-bottom: 25px;
    }

    h2 {
      color: $dark_blue_text;
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 32px;
      margin-bottom: 10px;
      @media screen and (max-width: 1023px) {
        font-size: 20px;
        line-height: 24px;
      }
    }

    p {
      margin-bottom: 0;
      color: $dark_blue_text;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 16px;
      @media screen and (max-width: 1023px) {

      }

      &:nth-child(3) {
        margin-top: 15px;
      }
    }

    a {
      color: $dark_blue_text;
      font-size: 36px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 46px;
      @media screen and (max-width: 1023px) {
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;

        strong {
          font-weight: 300;
        }
      }
    }
  }

  .field-map {
    @media screen and (max-width: 1023px) {
      margin-top: 80px;
    }
    iframe {
      border: 0;
      width: 100%;
      border-radius: 10px;
      display: block;
    }
  }

  .field-image-crop {
    img {
      width: 100%;
    }
  }
}

[about="/contact/join-us"] .field-sections {
  margin-top: 80px;
}
.text-l-image-r-fixed-height {
  .small-12 {
    @media screen and (max-width: 1023px) {
      max-width: 100%;
      flex: 0 0 100%;

      &:last-child {
        padding: 0;
      }
    }
  }

  .text-wrapper {
    max-width: 650px;
    padding-top: 80px;
    @media screen and (max-width: 1023px) {
      max-width: 100%;
      padding-top: 20px;
      padding-bottom: 80px;

      .sup-title {
        margin-bottom: 10px;
      }

      .text-large,
      .text-large p {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.careers-section {
  @media screen and (max-width: 1023px) {
      padding: 50px 0 130px;
  }

  .field-image-crop {
    img {
      width: 100%;
    }
  }

  @media screen and (max-width: 1023px) {
    .order-1 {
      order: -1;
    }
  }

  .text-wrapper {
    height: 100%;
    background-color: $dark_blue;
    padding: 0 15px 0 70px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1023px) {
      padding: 60px 30px 75px;
      position: relative;
      overflow: hidden;

      &:after {
        content: '';
        height: 2px;
        background-color: $red;
        position: absolute;
        width: 65px;
        transform: rotate(-45deg);
        top: 20px;
        right: -12px;
        z-index: 1;
      }

      &:before {
        content: '';
        height: 2px;
        background-color: $red;
        position: absolute;
        width: 60px;
        transform: rotate(45deg);
        bottom: 19px;
        left: 15px;
      }
    }

    .text-pos {
      @media screen and (min-width: 1024px) {
        max-width: 720px;
        width: 100%;
      }
    }
  }

  .text-large,
  .text-large p {
    color: $white;
    @media screen and (max-width: 1023px) {
      font-size: 30px;
      font-weight: 300;
      letter-spacing: -0.28px;
      line-height: 34px;
    }
  }

  .link {
    @media screen and (min-width: 1024px) {
      text-align: right;
    }
    @media screen and (max-width: 1023px) {
      margin-top: 60px;
    }
    a {
      color: $white;
      font-weight: 400;
    }
  }
}

.ui-dialog.ui-widget-content {
  z-index: 501;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 10px -2px rgba(0,0,0,0.1), 0 1px 5px 0 rgba(0,0,0,0.2);
  padding: 30px;
  width: 845px !important;
  max-width: 100%;

  .ui-dialog-titlebar {
    padding: 0;
    border: none;
    background: transparent;

    .ui-dialog-titlebar-close {
      background: url('../images/icons/close.svg') no-repeat center/contain;
      height: 26px;
      width: 26px;
      margin: 0;
      top: 0;
      right: 0;
      border: none;

      span {
        display: none;
      }
    }
  }

  .ui-dialog-title {
    color: $dark_blue_text;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 34px;

    .ui-dialog-title {
      margin: 0;
    }
  }

  .ui-widget-content {
    padding: 0;
    margin: 0;
    border: none;
    overflow-x: hidden;

    .get-in-touch-confirmation {
      text-align: center;
      padding: 40px 0;

      &:before {
        content: '';
        background: url('../images/icons/rocket.jpg') no-repeat center/contain;
        width: 128px;
        height: 128px;
        display: block;
        margin: 0 auto 30px;
      }

      h2 {
        color: $dark_blue_text;
        font-size: 36px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 46px;
        text-align: center;
        margin-bottom: 30px;
      }

      p {
        color: $dark_blue_text;
        font-size: 24px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 34px;
        text-align: center;
      }

      a {
        outline: none;
      }
    }

    .webform-submission-contact-form {
      margin-top: 40px;
    }

    .form-actions {
      float: none;

      button {
        margin: 0;
        color: $dark_blue_text !important;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 21px;
        display: inline-flex;
        align-items: center;
        padding-bottom: 4px;
        text-transform: uppercase;
        position: relative;
        background: transparent !important;
        padding: 0 0 3px;
        border: none;
        outline: none;

        &:after {
          content: '';
          background: url('../images/icons/arrow-right.svg') no-repeat center/contain;
          background-size: contain;
          width: 10px;
          height: 18px;
          margin-left: 17px;
        }

        &:before {
          content: '';
          width: calc(100% - 27px);
          height: 2px;
          background-color: $red;
          position: absolute;
          left: 0;
          bottom: 0;
          transition: .3s all ease;
          opacity: 1;
        }

        &:hover {
          color: $dark_blue_text;
          background: transparent;

          &:before {
            opacity: 0;
          }
        }
      }
    }

  }
}

.ui-widget-overlay {
  background: $dark_blue;
  opacity: 0.5;
}

body {
  &.modal-dialog-open {
    overflow-y: hidden;
  }
  &.modal-dialog-machine-part {
    .ui-widget-overlay {
      display: none;
    }

    .links-map {
      &:after {
        content: '';
        background: $dark_blue;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }
  }
}

.products-section-regular-page {
  padding: 10px 0 130px;

  .field-title,
  .field-title p {
    color: $dark_blue_text;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 46px;
    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 32px;
    }
  }
  .field-title {
    margin-bottom: 50px;
    @media screen and (min-width: 768px) {
      text-align: center;
    }
    @media screen and (max-width: 767px) {
      padding-left: 25px;
    }
  }

  .field-products-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -20px -10px 0;
    padding: 0 30px;
    justify-content: center;
    @media screen and (max-width: 767px) {
      padding: 0;
      margin: 0 -20px;

      .slick-list {
        padding: 0 30px !important;
      }
    }

    .product-item {
      flex: 0 0 25%;
      max-width: 25%;
      padding: 20px 10px 0;
      @media screen and (max-width: 1023px) {
        max-width: 50%;
        flex: 0 0 50%;
      }
      @media screen and (max-width: 767px) {
        max-width: 100%;
        flex: 0 0 100%;
        padding: 0 15px;
      }

      > a {
        display: block;
        border-radius: 6px;
        padding: 20px 20px 10px;
        height: 100%;
        @media screen and (max-width: 767px) {
          margin-bottom: 7px;
          padding: 15px;
        }

        &:hover {
          box-shadow: 0 2px 7px 0 rgba(88, 98, 103, 0.4);
        }

        &[style*="0f283d"] {
          color: $white;
        }

        &[style*="caced0"],
        &[style*="f1f1f3"] {
          color: $dark_blue;
        }
      }

      .product-img {
        text-align: center;
        margin-bottom: 30px;

        img {
          @media screen and (max-width: 767px) {
            margin: 0 auto;
          }
        }
      }

      .product-title {
        font-size: 20px;
        font-weight: 700;
        line-height: 18px;
        @media screen and (max-width: 767px) {
          font-size: 22px;
        }

        &[class*="pc-neo"] {
          // color: $dark_blue;

          + .product-sub-title {
            // color: $dark_blue;
          }

          span {
            color: $red;
            font-size: 12px;
            margin: 0 2px;
            position: relative;
            top: -3px;
          }
        }

        &[class*="pc-dream"] {
          // color: $white;

          + .product-sub-title {
            // color: $white;
          }

          span {
            color: $red;
            margin-left: 1px;
          }
        }
      }

      .description,
      .description p {
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 16.8px;
        @media screen and (max-width: 767px) {
          font-size: 16px;
          line-height: 18px;
        }
      }
    }
  }
}

.node-support {
  .field-intro {
    margin-bottom: 80px;
  }
}

.field-text-l-image-r-hotline-num {
  margin: 30px 0;

  @media screen and (max-width: 767px) {
    margin: 0 0 130px;
  }

  @media screen and (max-width: 767px) {
    .small-12 {
      max-width: 100%;
      flex: 0 0 100%;
    }

    .order-1 {
      order: -1;
      padding: 0;
      margin-bottom: 30px;
    }

    .text-section {
      margin: 0;
    }
  }

  .title {
    text-align: left;
    margin-bottom: 30px;
    @media screen and (min-width: 1024px) {
      padding-top: 70px;
    }
  }

  .text-large,
  .text-large p {
    color: $dark_blue_text;
    @media screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .phone-wrapper {
    margin-top: 90px;
    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }

  .phone-wrapper {
    @media screen and (max-width: 767px) {
      align-items: center;
    }

    .field-icon {
      flex: 0 0 70px;
      max-width: 70px;
      padding-right: 27px;
      padding-top: 5px;
      @media screen and (max-width: 767px) {
        padding-top: 0;
      }

      img {
        width: 100%;
      }
    }

    .field-phone-number {
      color: $dark_blue;
      font-size: 50px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 48px;
      margin-bottom: 15px;
      @media screen and (max-width: 767px) {
        font-size: 30px;
        font-weight: 300;
        letter-spacing: -0.28px;
        line-height: 34px;
        margin-bottom: 10px;
      }
    }

    .field-subtitle-plain {
      font-size: 18px;
      letter-spacing: 0;
      line-height: 21px;
      text-transform: uppercase;
      @media screen and (max-width: 767px) {
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
      }
    }
  }

  .field-image-crop {
    text-align: right;
  }
}

.image-l-text-r-link {
  margin: 30px 0;

  @media screen and (max-width: 767px) {
    margin: 30px 0 130px;

    .small-12 {
      max-width: 100%;
      flex: 0 0 100%;
    }

    .img {
      padding: 0 0 30px;
    }
  }

  .field-image-crop {
    text-align: left;
  }

  .title {
    text-align: left;
    margin-bottom: 40px;
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  .text-large,
  .text-large p {
    color: $dark_blue_text;
    @media screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .link {
    margin-top: 60px;
    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }
}

.text-l-image-r {
  margin: 30px 0;

  @media screen and (max-width: 767px) {
    margin: 130px 0 80px;

    .small-12 {
      max-width: 100%;
      flex: 0 0 100%;
    }

    .order-1 {
      order: -1;
      padding: 0 0 30px;
    }
  }

  .sub-title {
    @media screen and (min-width: 1024px) {
      padding-top: 70px;
    }
  }

  .sub-title,
  .sub-title p {
    color: $gray_text;
  }

  .sub-title,
  .title {
    text-align: left;
    margin-bottom: 20px;
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  .text-large,
  .text-large p {
    color: $dark_blue_text;
    @media screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .field-image-crop {
    text-align: right;
  }
}

.text-l-small-image-r {
  margin: 30px 0 80px;

  @media screen and (max-width: 767px) {
    margin: 80px 0;

    .small-12 {
      max-width: 100%;
      flex: 0 0 100%;
    }

    .field-image-crop {
      margin-top: 30px;
      @media screen and (max-width: 767px) {
        margin-top: 50px;
      }
    }
  }

  .text-large,
  .text-large p,
  .text-large li {
    color: $dark_blue_text;
    @media screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .text-large ul,
  .text-large ol {
    margin-bottom: 25px;
    @media screen and (max-width: 767px) {
      li {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 30px;
      }
    }
  }
}

.news-event-wrapper {
  .text-l-small-image-r {
    .text-large ul,
    .text-large ol {
      @media screen and (max-width: 767px) {
        li {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

.lock-page {
  text-align: center;
  padding: 80px 0;
  background-color: $gray;

  img {
    margin-bottom: 50px;
  }

  h2 {
    color: $dark_blue_text;
    font-size: 52px;
    font-weight: 500;
    letter-spacing: -0.48px;
    line-height: 60px;
    text-align: center;

    &.mb {
      margin-bottom: 60px;
    }
  }

  .link {
    margin-top: 50px;
  }
}

.news-event-wrapper {
  padding-top: 130px;
  @media screen and (max-width: 767px) {
    padding-top: 60px;
  }

  > .title,
  > .field-date,
  > .field-date-range,
  > .body {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }

  > .title {
    margin-bottom: 20px;
  }

  > .field-date,
  > .field-date p,
  > .field-date-range,
  > .field-date-range p {
    color: $gray_text;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 29px;
    text-align: center;
    @media screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  > .field-date,
  > .field-date-range {
    margin-bottom: 80px;
    @media screen and (max-width: 767px) {
      margin-bottom: 50px;
    }
  }

  > .body,
  > .body p {
    color: $dark_blue_text;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 34px;
    @media screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
    }
  }
  > .body {
    margin-bottom: 80px;
  }

  .text-section {
    margin: 50px 0;
  }

  .one-big-image-section {
    .field-image-crop {
      max-width: 1125px;
      text-align: center;
      margin: 0 auto;
    }
  }

  .text-section {
    .row {
      max-width: 1000px;
    }

    .field-text {
      max-width: 100%;
    }

    .title,
    .title p {
      text-align: left;
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 34px;
      @media screen and (max-width: 767px) {
        font-size: 20px;
        line-height: 24px;
      }
    }
    .title {
      margin-bottom: 20px;
      @media screen and (max-width: 767px) {
        margin-bottom: 50px;
      }
    }

    .field-text,
    .field-text p {
      color: #586267;
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 29px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .image-carousel-section {
    .row {
      max-width: 1185px;
    }

    .slick-pagination {
      margin-bottom: 0;
    }
  }

  .text-l-small-image-r {
    .row {
      max-width: 1000px;
      margin: 0 auto;
      align-items: flex-start;
    }

    .title,
    .title p {
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 34px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
        line-height: 24px;
      }
    }
    .title {
      margin-bottom: 20px;
      @media screen and (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
  }
}

.related-news-section,
.related-event-section {
  padding: 80px 0;
  background-color: $gray;

  .block-title {
    color: $dark_blue_text;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 34px;
    margin-bottom: 20px;
    @media screen and (max-width: 767px) {
      margin-bottom: 40px;
      font-size: 20px;
      line-height: 24px;
    }
  }

  .field-news,
  .field-events {
    display: flex;
    flex-wrap: wrap;
    margin: -40px -20px 0;

    > article {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 40px 20px 0;
      @media screen and (max-width: 767px) {
        max-width: 100%;
        flex: 0 0 100%;
      }
    }

    .item {
      display: block;
      border-radius: 8px;
      background-color: $white;

      &:hover {
        box-shadow: 0 2px 7px 0 rgba(88, 98, 103, 0.4);
      }

      .wrapper {
        display: flex;
        @media screen and (max-width: 1023px) {
          flex-flow: column;
        }

        .img {
          flex: 0 0 227px;
          max-width: 227px;
          @media screen and (max-width: 1023px) {
            flex: 0 0 100%;
            max-width: 100%;
          }

          img {
            border-radius: 8px 0 0 8px;
            @media screen and (max-width: 1023px) {
              display: none;
            }
          }
        }

        .content {
          padding: 20px 15px 20px;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          @media screen and (max-width: 1023px) {
            padding: 20px;
          }

          .content-bottom {
            > div {
              display: inline-block;
            }
          }

          span {
            display: block;
            color: $dark_blue_text;
            font-size: 24px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 34px;
            @media screen and (max-width: 1023px) {
              font-size: 20px;
              line-height: 24px;
              margin-bottom: 30px;
            }
          }

          .field-date,
          .field-date-range {
            color: $dark_blue_text;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 16px;
          }
        }
      }
    }
  }
}

.mobile-menu {
  background: url('../images/icons/menu.svg') no-repeat center/26px;
  padding: 22px;
  margin-left: 10px;

  &.active {
    background: url('../images/icons/close-white.svg') no-repeat center/26px;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.tederic-tabs {
  background-color: $gray;
  &.ui-tabs {
    border: none;
    border-radius: 0;
    padding: 0;
    color: $dark_blue_text;

    .ui-tabs-panel {
      padding: 0;

      h2 {
        color: $dark_blue_text;
        font-size: 36px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 46px;
        margin: 0 0 30px 30px;
        @media screen and (max-width: 767px) {
          font-size: 24px;
          font-weight: 300;
          letter-spacing: 0;
          line-height: 32px;
          margin: 0 0 40px;
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    .tab-top {
      flex-flow: column;
      align-items: flex-start;
      padding: 40px 0;

      .ui-tabs-nav {
        width: 100%;
        border-top: 3px solid $gray_dark;
        padding-top: 20px;
        margin-top: 16px;

        li {
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    article {
      > .row {
        margin: 0;
        > .column {
          padding: 0;
          max-width: 100%;
          flex: 0 0 100%;
        }
      }
    }
  }

  .special-label {
    background-color: $gray_dark !important;
    border-radius: 8px;
    > a {
      background-color: $gray_dark !important;
    }
  }

  .news-events-nav {
    span {
      display: inline-block;

      &.active {
        a {
          border-color: $dark_blue;
        }
      }

      a {
        display: block;
        color: $dark_blue_text;
        font-size: 18px;
        letter-spacing: 0;
        line-height: 21px;
        border: 2px solid transparent;
        border-radius: 20px;
        padding: 10px 20px;
        padding: 7px 19px;
        text-transform: uppercase;

        &:hover {
          border-color: $dark_blue;
        }
      }
    }
  }

  .ui-tabs-nav {
    padding: 0;
    border: none;
    border-radius: 0;
    background: transparent;

    .ui-tabs-tab {
      padding: 0;
      margin: 0 10px;
      border: none;
      border-radius: 0;
      background: transparent;

      &.ui-tabs-active {
        a {
          color: #E8412D;
          border-color: #E8412D;

          &:hover {
            border-color: #E8412D;
          }
        }
      }

      a {
        padding: 0;
        color: #586267;
        border-bottom: 2px solid transparent;
        font-size: 18px;
        letter-spacing: 0.82px;
        line-height: 21px;
        text-transform: uppercase;
        outline: none;

        &:hover {
          border-color: #586267;
        }
      }
    }
  }

  .item-list {
    ul {
      margin: 0;
      list-style-type: none;
    }
  }

  .top-block {
    margin-bottom: 130px;

    header {
      article {
        margin-bottom: 30px;
        background-color: $white;
        border-radius: 8px;
        position: relative;
        @media screen and (max-width: 767px) {
          transition: .3s all ease;
        }

        &:hover {
          @media screen and (max-width: 767px) {
            box-shadow: 0 2px 7px 0 rgba(88, 98, 103, 0.4);
          }
        }

        .field-image-crop {
          @media screen and (min-width: 768px) {
            height: 100%;
          }

          img {
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
            @media screen and (max-width: 767px) {
              height: auto;
              border-radius: 8px 8px 0 0;
              width: 100%;
            }
          }
        }

        .field-special-label {
          background-color: #E8412D;
          color: $white;
          border-radius: 0 4px 4px 0;
          padding: 5px 10px 5px 15px;
          position: absolute;
          top: 30px;
          left: 0;
        }
      }

      .new-wrapper {
        padding: 45px 50px 50px 15px;
        position: relative;
        height: 100%;
        @media screen and (max-width: 1023px) {
          padding: 30px 20px 60px;
        }
        @media screen and (min-width: 768px) {
          padding-left: 0;
        }
        @media screen and (max-width: 767px) {
          padding-bottom: 30px;
          position: static;
        }

        .new-label {
          color: $dark_blue_text;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 16px;
          margin-bottom: 28px;
          @media screen and (max-width: 1023px) {
            display: none;
          }
        }

        .title {
          margin-bottom: 20px;
          @media screen and (max-width: 1023px) {
            margin-bottom: 30px;
          }
        }
        .title,
        .title p {
          @media screen and (max-width: 1023px) {
            font-size: 20px;
            line-height: 24px;
          }
        }

        .body,
        .body p {
          color: $dark_blue_text;
          font-size: 24px;
          font-weight: 300;
          letter-spacing: 0;
          line-height: 34px;
          @media screen and (max-width: 1023px) {
            font-size: 16px;
            line-height: 24px;
          }
        }
        .body {
          margin-bottom: 10px;

          @media screen and (max-width: 767px) {
            display: none;
          }
        }

        .new-bottom {
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 20px;
          padding: 0 50px 0 15px;
          @media screen and (max-width: 1023px) {
            padding-left: 0;
          }
          @media screen and (max-width: 767px) {
            padding: 0;
            flex-wrap: wrap;
            position: static;

            .link {

              a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0;
              }
            }
          }

          .field-date {
            color: $gray_text;
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 29px;
          }
        }
      }
    }

    .news-items {
      ul {
        display: flex;
        flex-wrap: wrap;
        margin: -30px -20px 0;
        @media screen and (max-width: 767px) {
          margin: -80px 0 0;
        }

        li {
          flex: 0 0 33.333%;
          max-width: 33.333%;
          padding: 30px 20px 0;
          @media screen and (max-width: 767px) {
            padding: 80px 0 0;
            flex: 0 0 100%;
            max-width: 100%;
          }

          article {
            height: 100%;
          }
          a {
            display: block;
            border-radius: 8px;
            background-color: $white;
            position: relative;
            height: 100%;

            &:after {
              content: '';
              background: url('../images/icons/arrow-right-gray.svg') no-repeat center/contain;
              height: 36px;
              width: 36px;
              position: absolute;
              right: 15px;
              bottom: 20px;
              opacity: 0;
              transition: .3s all ease;
            }

            &:hover {
              box-shadow: 0 2px 7px 0 rgba(88,98,103,0.4);

              &:after {
                opacity: 1;
              }
            }
          }

          img {
            display: block;
            border-radius: 8px 8px 0 0;
            @media screen and (max-width: 767px) {
              width: 100%;
            }
          }

          .field-special-label {
            background-color: #E8412D;
            color: $white;
            border-radius: 0 4px 4px 0;
            padding: 5px 10px 5px 15px;
            position: absolute;
            top: 30px;
            left: 0;
          }

          .sub-title {
            padding: 30px 20px 20px;
            margin-bottom: 0;
            @media screen and (max-width: 1023px) {
              padding: 30px 20px;
            }
          }
          .sub-title,
          .sub-title p {
            @media screen and (max-width: 1023px) {
              font-size: 20px;
              line-height: 24px;
            }
          }

          .field-date {
            color: $gray_text;
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 29px;
            padding: 0 20px 30px;
          }
        }
      }
    }
  }

  .bottom-block {
    margin-top: 130px;
    padding-bottom: 130px;

    .item-list {
      > h3 {
        color: $dark_blue_text;
        font-size: 24px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 34px;
        margin: 30px 0;
        @media screen and (max-width: 767px) {
          margin-top: 0;
        }
      }
    }

    .news-items {
      ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        @media screen and (max-width: 1023px) {
          margin: 0 -20px;
        }
        @media screen and (max-width: 767px) {
          margin: 0;
        }

        li {
          max-width: 50%;
          flex: 0 0 50%;
          padding: 0 15px 30px;
          @media screen and (max-width: 1023px) {
            flex: 0 0 33.333%;
            max-width: 33.333%;
            padding: 0 20px 30px;
          }
          @media screen and (max-width: 767px) {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0 0 80px;
          }
        }
      }
    }

    .popular-content {
      display: flex;
      border-radius: 8px;
      background-color: $white;
      position: relative;
      transition: .3s all ease;
      @media screen and (max-width: 1023px) {
        flex-flow: column;
      }

      &:hover {
        box-shadow: 0 2px 7px 0 rgba(88,98,103,0.4);
      }

      .popular-img {
        flex: 0 0 227px;
        max-width: 227px;
        @media screen and (max-width: 1023px) {
          flex: 0 0 100%;
          max-width: 100%;
        }

        img {
          border-radius: 8px 0 0 8px;
          @media screen and (max-width: 1023px) {
            width: 100%;
            border-radius: 8px 8px 0 0;
          }
        }
      }

      .popular-wrapper {
        flex: 1;
        padding: 20px 20px 50px;
        @media screen and (max-width: 1023px) {
          padding: 30px 20px 90px;
        }

        a {
          color: $dark_blue_text;
          font-size: 24px;
          font-weight: 300;
          letter-spacing: 0;
          line-height: 34px;
          @media screen and (max-width: 1023px) {
            font-size: 20px;
            line-height: 24px;
          }

          &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
          }
        }

        .popular-bottom {
          position: absolute;
          left: 227px;
          bottom: 20px;
          padding: 0 20px;
          @media screen and (max-width: 1023px) {
            left: 0;
            bottom: 30px;
          }

          span,
          .field-date {
            color: $dark_blue_text;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 16px;
            @media screen and (max-width: 1023px) {
              font-size: 18px;
              font-weight: 300;
              line-height: 29px;
            }
          }
          span {
            padding: 0 3px;
          }
        }
      }
    }
  }
}

.js-pager__items {
  margin: 0;
  list-style-type: none;
  text-align: center;

  a {
    color: $dark_blue_text !important;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 21px;
    display: inline-flex;
    align-items: center;
    padding-bottom: 4px;
    text-transform: uppercase;
    position: relative;
    background: transparent !important;
    padding: 0;

    &:after {
      content: '';
      background: url('../images/icons/arrow-right.svg') no-repeat center/contain;
      background-size: contain;
      width: 10px;
      height: 18px;
      margin-left: 17px;
    }

    &:before {
      content: '';
      width: calc(100% - 27px);
      height: 2px;
      background-color: $red;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: .3s all ease;
      opacity: 1;
    }

    &:hover {
      color: $dark_blue_text;
      background: transparent;

      &:before {
        opacity: 0;
      }
    }
  }
}

.tab-event {
  padding-bottom: 130px;
  @media screen and (max-width: 1023px) {
    padding-bottom: 80px;
  }

  > h2 {
    color: $dark_blue_text;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 46px;
    margin: 0 0 30px 30px;

    @media screen and (max-width: 1023px) {
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 32px;
      margin: 0 0 40px;
    }
  }

  .item-list {
    > ul {
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;

      > li {
        max-width: 33.333%;
        flex: 0 0 33.333%;
        padding: 0 10px 20px;
        @media screen and (max-width: 767px) {
          max-width: 100%;
          flex: 0 0 100%;
          padding-bottom: 80px;
        }

        &.big-card-li {
          max-width: 66.66667%;
          flex: 0 0 66.66667%;
          @media screen and (max-width: 767px) {
            max-width: 100%;
            flex: 0 0 100%;
          }

          img {
            &:first-child {
              @media screen and (min-width: 768px) {
                display: block;
              }
              @media screen and (max-width: 767px) {
                display: none;
              }
            }
            &:last-child {
              @media screen and (min-width: 768px) {
                display: none;
              }
              @media screen and (max-width: 767px) {
                display: block;
              }
            }
          }
        }

        &:not(.big-card-li) {
          img {
            &:first-child {
              display: none;
            }
          }
        }

        article {
          height: 100%;
          border-radius: 8px;
          background-color: $white;

          &.special-label {
            background-color: $gray_dark;
          }

          > a {
            display: block;
            border-radius: 8px;
            height: 100%;
            position: relative;

            &:hover {
              box-shadow: 0 2px 7px 0 rgba(88,98,103,0.4);
            }
          }
        }

        img {
          border-radius: 8px 8px 0 0;
          display: block;
          @media screen and (max-width: 1023px) {
            width: 100%;
          }
        }

        .event-text {
          padding: 20px 20px 50px;
          @media screen and (max-width: 1023px) {
            padding: 30px 20px 72px;
          }
          @media screen and (max-width: 767px) {
            padding-bottom: 30px;
          }

          .node-title {
            color: $dark_blue_text;
            font-size: 24px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 34px;
            margin-bottom: 20px;
            @media screen and (max-width: 1023px) {
              margin-bottom: 0;
            }
            @media screen and (max-width: 767px) {
              margin-bottom: 20px;
            }
          }
          .node-title,
          .node-title p {
            @media screen and (max-width: 1023px) {
              font-size: 20px;
              line-height: 24px;
            }
          }

          .field-special-label {
            color: $white;
            background-color: #e9412d;
            padding: 5px 15px 5px 10px;
            position: absolute;
            top: 30px;
            left: 0;
          }

          .body,
          .body p {
            color: $gray_text;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 21px;
            @media screen and (max-width: 767px) {
              display: none;
            }
          }

          .event-bottom {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: $dark_blue;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 16px;
            position: absolute;
            left: 0;
            bottom: 20px;
            padding: 0 20px;
            width: 100%;
            @media screen and (max-width: 1023px) {
              bottom: 30px;
            }
            @media screen and (max-width: 767px) {
              position: static;
              padding: 0;
            }

            .date,
            .field-visitors {
              display: flex;
              align-items: center;
            }

            .date {
              &:before {
                content: '';
                margin-right: 6px;
                background-image: url('../images/icons/calendar.svg');
                width: 22px;
                height: 22px;
              }
            }

            .field-visitors {
              &:before {
                content: '';
                margin-right: 6px;
                background-image: url('../images/icons/visitors.svg');
                width: 22px;
                height: 13px;
              }
            }
          }
        }
      }
    }
  }

  .link {
    text-align: center;
    a {
      margin-top: 80px;
      @media screen and (max-width: 767px) {
        margin-top: 0;
        margin-bottom: 50px;
      }
    }
  }

  .prev-events-wrap {
    .item-list {
      > ul {
        > li {
          img {
            &:first-child {
              display: block;
            }
          }
        }
      }
    }
  }
}

#block-contactfloatingbuttonontheright {
  position: fixed;
  z-index: 999;
  top: 50%;
  right: -57px;
  transform: rotate(-90deg);
  transition: .3s all ease;
  @media screen and (max-width: 767px) {
    display: none;
  }

  &:hover {
    right: -40px;
  }

  .use-ajax {
    border-radius: 5px;
    background-color: #586267;
    display: inline-block;
    color: $white;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 21px;
    text-align: center;
    padding: 20px 30px;
    height: 101px;
  }

  .ajax-progress {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .related-technologies,
  .related-applications-solutions,
  .recommended-products {
    margin: 0 -20px;
    overflow: hidden;

    .slick-list {
      padding: 0 40px !important;
      margin: 0;
    }

    > .sup-title {
      padding-left: 40px;
    }
  }
}

.product-animation-section {
  padding: 130px 0;
  @media screen and (max-width: 767px) {
    padding: 50px 0;
  }

  .links-map {
    position: relative;

    img {
      width: 100%;
    }

    a {
      background: transparent !important;
      font-size: 0px;
      color: transparent;
      @media screen and (max-width: 767px) {
        display: none !important;
      }

      &:after {
        content: '';
        background: url('../images/icons/plus-blue.svg') no-repeat center/14px;
        height: 30px;
        width: 30px;
        background-color: $white;
        box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 0 0 5px rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transition: .3s all ease;
      }

      &:hover {
        &:after {
          transform: scale(1.2);
        }
      }
    }

    .ajax-progress {
      background: #0F283D;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      .throbber {
        display: none;
      }
    }
  }

  .field-machine-parts {
    padding: 50px 20px 0;
    @media screen and (min-width: 768px) {
      display: none;
    }

    .machine-part {
      &:not(:last-child) {
        margin-bottom: 20px;
      }

      > .field-title,
      > .field-title p {
        color: $gray_text;
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 29px;
      }

      > .field-title {
        position: relative;
        padding-right: 60px;
        cursor: pointer;

        &:after {
          content: '';
          background: url('../images/icons/plus-blue.svg') no-repeat center/14px;
          height: 30px;
          width: 30px;
          background-color: $white;
          box-shadow: 0 2px 6px 0 rgba(0,0,0,0.14);
          position: absolute;
          top: 0;
          right: 18px;
          border-radius: 50%;
          transition: .3s all ease;
        }

        &.active {
          &:after {
            transform: rotate(135deg);
          }
        }
      }

      .field-machine-part-items {
        display: none;
        padding-bottom: 40px;

        .machine-part-item {
          &:not(:last-child) {
            margin-bottom: 15px;
          }

          .field-title,
          .field-title p {
            color: $gray_text;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 29px;
          }
          .field-title {
            margin-bottom: 10px;
          }

          .field-image-crop {
            text-align: left;
          }
        }
      }
    }
  }
}

.ui-dialog {
  &.machine-part {
    padding: 25px 25px 45px;
    max-width: 564px;

    .ui-dialog-title {
      display: none;
    }

    .ui-dialog-titlebar-close {
      z-index: 200;
    }

    .machine-part {
      > .field-title,
      > .field-title p {
        color: $gray_text;
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 29px;
        margin-bottom: 0;
      }

      .machine-part-item {
        .field-title,
        .field-title p {
          color: $gray_text;
          font-size: 18px;
          font-weight: 500;
          letter-spacing: 0;
          line-height: 29px;
          margin-bottom: 0;
        }
        .field-title {
          margin-bottom: 10px;
        }
      }

      .field-machine-part-items {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;

        .machine-part-item {
          max-width: 50%;
          flex: 0 0 50%;
          padding: 0 10px;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .text-max-width {
    max-width: 650px;

    &.text-left {
      margin-left: auto;
    }
  }
}

#popular-news {
  .top-block {
    margin-bottom: 30px;
  }
  .bottom-block {
    margin-top: 30px;
  }
}
.node-support {
  .form-section {
    .text-large {
      ul,
      ol {
        li {
          font-size: 24px;
          line-height: 32px;
          margin-bottom: 30px;
        }
      }
    }

    .text-large,
    .text-large p {
      font-size: 20px;
      line-height: 24px;
    }
  }
}

body {
  &:not(.path-frontpage) {
    .footer-menu-soc {
      @media screen and (min-width: 768px) {
        padding-right: 40px;
      }
    }

    .region-footer-first {
      &:after {
        @media screen and (max-width: 1610px) {
          bottom: 15px;
        }
      }

      .region-wrapper {
        &:after {
          @media screen and (min-width: 768px) {
            top: 35px;
            width: 100px;
            left: 140px;
          }
          @media screen and (min-width: 1024px) {
            width: 240px;
            top: 84px;
          }
        }
      }
    }
  }

  &.path-frontpage {
    .region-footer-first {
      &:after {
        @media screen and (max-width: 1610px) {
          width: 100px;
          bottom: 0px;
          right: -14px;
        }
      }

      &:before {
        @media screen and (max-width: 1610px) {
          width: 85px;
          left: -11px;
          top: 170px;
        }
      }

      .region-wrapper {
        &:after {
          @media screen and (min-width: 768px) and (max-width: 1023px) {
            top: 35px;
            width: 100px;
            left: 140px;
          }
        }
      }
    }
  }
}

.node--type-solution {
  @media screen and (max-width: 1023px) {
    .section-media-icon {
      padding-bottom: 0;
    }

    .solution-parts {
      background-color: transparent;
    }
  }
}

body {
  &.path-frontpage {
    .map-block {
      .leaflet-container {
        background-color: $white;
      }
    }
  }
}

.map-block {
  .leaflet-container {
    background-color: $gray;
    // height: 700px !important;

    .desc-wrap {
      white-space: nowrap;
      width: 300px !important;
      top: -20px;

      > div {
        transform: translateX(-50%);
      }

      span {
        display: inline-block;
        color: #586267;
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 29px;
        vertical-align: middle;

        &:not(:last-child) {
          margin-right: 45px;
        }
      }

      img {
        display: inline-block;
        width: 18px;
        margin-right: 10px;
      }
    }

    .marker-wrap {
      white-space: nowrap;

      &.headquarter {
        .marker-country {
          color: #E8412D;
        }
      }

      .marker-icon {
        width: 12px;

        &.big {
          width: 20px;
        }
      }

      .marker-country {
        color: $dark_blue;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        vertical-align: middle;

        &.right-side {
          padding-left: 10px;
        }

        &.left-side {
          padding-right: 10px;
        }
      }
    }

    .leaflet-popup-content-wrapper {
      background-color: $white;
      box-shadow: 0 1px 11px 0 rgba(0,0,0,0.15);
      padding: 15px 20px 20px;
      text-align: center;
      @media screen and (max-width: 767px) {
        padding: 15px;
      }
    }

    .leaflet-popup-tip {
      background-color: $white;
      box-shadow: 0 1px 11px 0 rgba(0,0,0,0.15);
    }

    .leaflet-popup-content {
      margin: 0;
    }

    .field-company-name {
      color: $dark_blue;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 22px;
      margin-bottom: 6px;
    }

    .field-address {
      color: #586267;
      font-size: 13px;
      letter-spacing: 0;
      line-height: 26px;
      text-align: center;
      margin-bottom: 20px;
    }

    .field-phone-number,
    .field-email-address {
      color: #212121;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 19px;
    }

    .field-phone-number {
      margin-bottom: 8px;
    }

    .leaflet-popup-close-button {
      display: none;
    }

    .leaflet-top,
    .leaflet-bottom {
      z-index: 499;
    }
  }
}

.leaflet-resp-popup-west {
  .leaflet-popup-tip-container {
    @media screen and (max-width: 767px) {
      // display: none;
    }
  }
}

.leaflet-control-container {
  .leaflet-top {
    top: auto;
    bottom: 60px;
    left: 60px;
    @media screen and (max-width: 767px) {
      bottom: 15px;
      left: 15px;
    }

    .leaflet-control-zoom {
      margin: 0;
      border: none;

      a {
        border: none;
        padding: 0;
        width: 32px;
        height: 32px;
        border-radius: 0;
        font-size: 0px;

        &.leaflet-control-zoom-in {
          background: url('../images/plus.png');
          background-size: contain;
        }

        &.leaflet-control-zoom-out {
          background: url('../images/minus.png');
          background-size: contain;
        }

        & + a {
          margin-top: 20px;
        }
      }
    }
  }
}
